<!DOCTYPE html>
<html lang="en">
<head>
	<title>My World of Mythical Creatures: Home Page</title>
	<meta charset="UTF-8">
	<!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyleIndex.css">
    <link rel="stylesheet" href="mystyleAll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>
	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html" target="_blank">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html" target="_blank">Filipino Mythical Creatures</a>
			    	<a href="page2.html" target="_blank">American Mythical Creatures</a>
			    	<a href="page3.html" target="_blank">Turkic Mythical Creatures</a>
			    	<a href="page4.html" target="_blank">Chilote Mythical Creatures</a>
			    	<a href="page5.html" target="_blank">Australian Mythical Creatures</a>
			    </div>
		  	</div>
		</div>

	    <!-- Introduction -->
	    <div class="Introduction">
	    	<div class="Itext">
		    	<h1>Welcome to My World of Mythical Creatures!</h1>
			    <p>Growing up, I've always loved mythologies, from Greek mythology to Ancient Chinese mythology. I also love animals, so what better way to combine the two than compiling interesting and cool mythical creatures from all sorts of mythologies worldwide! In addition, this website allows me to shine light onto lesser-known mythologies around the world! Unfortunately, I limited each webpage to seven creatures for the sake of my sanity; hopefully I get to add in more in the future. May this website both inform and fascinate you with the intriguing creatures mythologies around the world have tucked away in history! I hope you enjoy!
			    </p>
	    	</div>
	    </div>
	    <!-- citing background image
	    <p class="Cite"><cite>Vintage Fairy Tale Illustration</cite> published by <a href="https://pixabay.com/illustrations/fairy-tale-vintage-old-antique-1653150/" target="_blank">Prawny</a></p> -->

	    <div class="Instructions">
	    	<p>In the Homepage, you can select one of the sections below to go to a mythology section. You can also go to Explore at the top of the page and select the page you wish to go to.</p>
	    </div>

	    <!-- Main Content: Pictures and Information -->
	    <div class="MainContent">
	    	<div class="cardI" onclick="window.open('page2.html')" style="cursor: pointer">
	    		<h3>America</h3>
		        <br>
		        <p>American mythology is not as grand and majestic as the well-known classics such as Greek mythology. However, every mythology derived from collections of folklore stories, and American mythology is no exception. Each region and/or state of the United States has their own little collection of folklores and legends, some deriving as early as the 1700s when the colonists settled, but plenty of them are from more modern times. To note, while some are influenced by Native American tradition, these folklores are not exactly from the actual tribal beliefs of the Natives. Rather, American folklore consists of tall tales, popular beliefs, local legends and myths, oral-told stories, etc.
		        </p>
		        <br>
		        <img class="ContentPicsA" src="imgs/americanflagIH.gif" alt="FLAGSLOWMOTION GIF published by DRSENSAI">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Folklore_of_the_United_States" target="_blank">Wikipedia</a>
	    	</div>

	    	<div class="cardI" onclick="window.open('page1.html')" style="cursor: pointer;">
	    		<h3>The Philippines</h3>
		        <br>
		        <p>I personally chose this country's mythology to research because I am fond of my Philippine heritage. In addition, I am intrigued at some of the Philippines' mythical creatures. Many stories and legends that they come from are from the indigenous Filipino religions with many of its ethical faiths influencing one another. Many of the folklore are also influenced by Indonesian and Malay myths as well as Muslim, Hindu, Shinto, Buddhist, and Christian faiths. Like Greek mythology, these stories are meant to explain the natural world. Such stories are passed down through oral tradition and preserved through community shamans, community elders, and other spiritual leaders. Historically, the term for mythologies and indigenous religions have been referred to as Anitism, meaning "ancestral religion".
		        </p>
		        <br>
		        <img class="ContentPicsP" src="imgs/filipinoflagIH.gif" alt="Philippines Flag Waving Animated Gif Hot published by 3dflagsplus.com">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Philippine_mythology">Wikipedia</a>
	    	</div>


	    	<div class="cardI" onclick="window.open('page3.html')" style="cursor: pointer;">
	    		<h3>The Turkic Countries</h3>
		        <br>
		        <p>To note, this mythology isn't specific towards the present-day country Turkey. The term "turk" refers to those of any of the earlier Turkic people whereas "Turkish" refers specifically to the people and language of today's country Turkey. Turkic mythology derived from the influences of many different mythologies, mainly Tengriism, from Central Asia and the Eurasian steppes, and a religious practice called Shamanist. Later mythologies contributed major influences towards the development of Turkic mythology such as Mongol mythology and Tatar mythology. Turkic mythology consists of many gods, legends, and symbolic animals such as horses from the time when the Turks were a nomadic culture.
		        </p>
		        <br>
		        <img class="ContentPicsT" src="imgs/turkiccouncilIH.gif" alt="Animated flag of Turkic Council on a flagpole published by HD Wallpaper">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Turkic_mythology" target="_blank">Wikipedia</a>
	    	</div>

	    	<div class="cardI" onclick="window.open('page4.html')" style="cursor: pointer;">
	    		<h3>Chiloé Archipelago</h3>
		        <br>While Chile possesses its own branch of mythology known as Chilean mythology, the country's little islands off the mainland, the Chiloé Archipelago, possess their own culture and own mythology known as Chilote mythology (or Chilota mythology). The myths and legends developed from a mix of indigenous religions and Spanish beliefs. The culture of the Chiloé Archipelago remains unique from the rest of Chile today due to their little contact with the mainland. The Chilote mythology relies on a hierarchy that tops with the two sea serpents, Tenten Vilu and Caicai Vilu, who's battle was said to create the Chiloé Archipelago. Next would be the king, the Millalobo, and the queen Huenchula, and then their three children; the list goes on based on what the rankings of creatures the Millalobo had chosen. Earthly creatures, including humans, have no place in the hierarchy, but some are said to have powers like the witches and the machis.
		        <p>
		        </p>
		        <br>
		        <img class="ContentPicsC" src="imgs/chileanflagIH.gif" alt="Flag of Chile - La Estrella Solitaria - Bandera de Chile GIF sourced from Gfycat">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Chilote_mythology" target="_blank">Wikipedia</a>
	    	</div>

	    	<div class="cardI" onclick="window.open('page5.html')" style="cursor: pointer;">
	    		<h3>Australia</h3>
		        <br>
		        <p>While Australian mythology mainly dates back during the arrival of European immigrations between the 1700s and 1800s, some influences from the Indigenous Australian traditions rely on Dreamtime, a belief system that dates to 65,000 years ago to the Aboriginal people. Unfortunately, such beliefs faded by the time the Europeans started to settle which shifted the focus of the stories from spiritual deities physically representing or forming the lands and sea to heroes and ideals. However, both aspects still make up today's Australian mythology as Dreamtime stories are still passed on through oral storytelling, historical accounts and practices and beliefs within the Aboriginal communities.
		        </p>
		        <br>
		        <img class="ContentPicsAu" src="imgs/australianflagIH.gif" alt="Animated Flag of Australia GIF sourced from Gfycat">
		        <p>Source:</p>
		        <a href="" target="_blank">Wikipedia</a>
	    	</div>

	    	<div class="cardW">
	    		<img class="ContentPicsW" src="imgs/WorldMythsH.jpg" alt="Image of mythologies worldwide">
	    		<!-- citing image -->
	    		<p class="Cite">©<cite>Map of the Mythologies All Around the World</cite> by <a href="https://www.picsearch.com/imageDetail.cgi?id=rDx1Ch-72b0RqUXmtsPBo2Rv1-ooFY-KrYC-w9MisFk&start=1&q=mythologies%2520map%2520world" target="_blank">Simon E. Davies</a></p>
	    	</div>
	    	<img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
	    </div>

	    <!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or Instagram:</h5>
		    <div class="Email">
			    <a href="mailto:rqh1000@wildcats.unh.edu" class="far fa-envelope fa-2x" target="_blank"></a>
		    </div>
		    <div class="Instagram">
			    <a href="https://www.instagram.com/rqh0w0/" class="fab fa-instagram fa-2x" target="_blank"></a>	    	
		    </div>
	    </div>	
	</div>
</body>
</html>