/* Main Divs */
.Introduction {
	background: url(imgs/AustralianMythsEM.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/AustralianMythsEM.jpg);
}

.MainContent {
	font-size: 16px;
}

.card {
	height: 1060px;
}

/* Specific Styles (for more individual items) */
.ContentPics, .ContentPicsG, .ContentPicsKK, .ContentPicsY {
    border-color: #0066ff;
    border-style: double;
    height: 200px;
    margin: auto;
}
.ContentPics {
    width: 250px;
}
.ContentPicsG {
    width: 225px;
}
.ContentPicsKK {
    width: 275px;
}
.ContentPicsY{
    width: 200px;
}