/* Main Divs */
.Introduction {
	background: url(imgs/ChiloteMythsEM.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/ChiloteMythsEM.jpg);
}

.MainContent {
	font-size: 16px;
}

.card {
	height: 950px;
}

/* Specific Styles (for more individual items) */
.ContentPics, .ContentPicsB, .ContentPicsCal, .ContentPicsCam, .ContentPicsP, .ContentPicsS {
    border-color: #0066ff;
    border-style: double;
    margin: auto;
}
.ContentPics {
    height: 200px;
    width: 200px;
    margin: auto;
}
.ContentPicsP, .ContentPicsS, .ContentPicsB{
    height: 250px;
    width: 200px;
}
.ContentPicsCam {
    height: 200px;
    width: 270px;
}
.ContentPicsCal {
    height: 200px;
    width: 250px;	
}