body {
	font-family: sans-serif;
	background-color: #ffeecc;
	text-align: center;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: auto;
}

/* Introduction CSS */
.Introduction {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0.7;
	padding: 3% 100px;
	margin: auto;
}
/* Introduction Hover CSS */
.Introduction:hover {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: orange;
}

/* Introduction Text */
.Itext {
	margin-top: 20%;
	background: rgba(0,0,0,0.7);
	padding: 20px;
	font-size: 20px;
	color: orange;
	transition: transform 450ms;
}
/* when hover, Introduction Text container moves up */
.Itext:hover {
	transition: transform 500ms;
  	transform: translateY(-120px)
}
/* End Introduction CSS */

/* Navbar CSS */
.NavigationBar {
	overflow: hidden;
	background-color: #4eaaed;
	display: flex;
	justify-content: space-around;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}
/* Links inside NavigationBar */
.NavigationBar a {
	font-size: 30px;
	color: white;
	text-align: center;
	width: 100%;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: none;
}
/* The dropdown container */
.dropdown {
	width: 100%;
	overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
	font-size: 30px;
	float: none;
	border: none;
	outline: none;
	color: white;
	width: 100%;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: auto; /* Important for vertical align on mobile phones */
}
/* Add red background color to NavigationBar links on hover */
.NavigationBar a:hover, .dropdown:hover .dropbtn {
	color: red;
}
/* Dropdown content */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	right: 10%;
}
/* Links inside dropdown */
.dropdown-content a {
	float: none;
 	color: black;
	padding: 12px 0px;
	text-decoration: none;
	display: block;
 	text-align: left;
	font-size: 20px; 
}
/* Add grey background color to dropdown links on hover */
.dropdown-content a:hover {
	background-color: #ddd;
}
/* Show  dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}
/* End Navbar CSS */

/* Main Content CSS */
.MainContent {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

/* card */
.card {
	width: 500px;
	border: outset orange;
	margin-top: 50px;
	padding-right: 25px; 
	padding-left: 25px;
	text-align: center;
	box-shadow: 7px 10px 10px #888888;
	border-radius: 15px;
	transition: all .2s ease-in-out;
}

/* Card Sources */ 
.cardSources {
	width: 100%;
	border: none;
	margin: auto;
	margin-top: 20px;
}
/* End Main Content CSS */

/* Cite CSS */
.Cite {
	font-size: 10px; 
	color: black;
}
/* End Cite CSS */

/* Scroll Up Button CSS */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #005ff0;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
#myBtn:hover {
	background-color: #156bed;
}
/* End Scroll Up Button CSS */

/* Footer CSS */
.Cutegif {
	width: 30%;
}

.Contact {
	font-size: 24px;
	padding: 20px;
	text-align: center;
	display: block;
}

.Email, .Instagram {
	display: inline-flex;
	margin: auto;
	text-align: center;
	margin-bottom: 2%;
	text-decoration: none;
}
/* End Footer CSS */

/* RWD Code */
@media only screen and (max-width: 600px) {
	.content {
		background-color: #ffeecc;
		display: inline-block;
		margin: auto;
	}

	/* NavigationBar */
	.NavigationBar {
	  	display: block;
	  	flex-direction: column;
	}
		
	.NavigationBar a {
		font-size: 25px;
		color: #404040;
		padding-left: 200px;
		padding-right: 200px;
	}

	.Home, .dropdown .dropbtn  {
		background-color: lightgrey;
		width: 100%;
		color: #404040;
		font-size: 25px;
		margin: 5% auto;
	}

	.dropdown-content {
		width: 100%;
		left: 0;
	}

	.dropdown-content a {
 		display: block;
		font-size: 20px;
		padding: 10px;
		justify-content: center;
		width: 100%;
	}

	.Itext {
		font-size: 16px;
	}
   	/* when hover, Introduction Text container moves up */
  	.Itext:hover {
		transition: transform 500ms;
		transform: translateY(-50px);
  	}

	.Instructions {
		width: 100%;
	}

	/* MainContent */
	.MainContent {
	  	display: inline-block;
	  	column-count: 1;
	}

	.card {
	    padding-right: 20px; 
	    padding-left: 20px;
	    height: 950px;
	    width: 70%;
	    font-size: 12px; 
		margin: 50px;
	}
	.card:hover {
		transform: scale(1.02);
	}

	/* Only for Index Cards CSS */
	.ContentPicsW {
		width: 50%;
	}
	.cardI {
	    padding-right: 20px; 
	    padding-left: 20px;
	    height: 630px;
	    width: 70%;
	    font-size: 16px; 
		margin: 50px;
	}

	/* Contact */
	.Contact {
		display: inline-flex;
		flex-direction: column;
		width: 80%;
		margin: auto;
	}
	.email, .instagram {
		display: flex;
		margin: auto;
		text-decoration: none;
	}
}

@media only screen and (min-width: 601px) {
	body {
		background-color: #ffeecc;
	}
}