/* Main Divs */
.Introduction {
	background: url(imgs/TurkicMythsP3.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/TurkicMythsP3.jpg);
}

.MainContent {
	font-size: 16px;
}

.card {
	height: 750px;
}

/* Specific Styles (for more individual items) */
.ContentPics, .ContentPicsB, .ContentPicsK, .ContentPicsS, .ContentPicsA {
    border-color: #0066ff;
    border-style: double;
}
.ContentPics {
    height: 200px;
    width: 200px;
    margin: auto;
}
.ContentPicsB, .ContentPicsK, .ContentPicsS, .ContentPicsA{
    margin-right: 40%;
}
.ContentPicsB, .ContentPicsK {
    width: 130px;
    margin-left: 36%;
}
.ContentPicsS {
    width: 200px;
    margin-left: 29%;	    	
}
.ContentPicsA {
    width: 160px;
    margin-left: 33%;}