/* Main Divs */
.Introduction {
	background: url(imgs/FilipinoMythsP1.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/FilipinoMythsP1.jpg);
}

.MainContent {
	font-size: 16px;
}

.card {
	height: 700px;
}

/* Specific Styles (for more individual items) */
.ContentPics, .ContentPicsMa, .ContentPicsMu, .ContentPicsSa {
    border-color: #0066ff;
    border-style: double;
    height: 200px;
    margin: auto;
}
.ContentPics {
    width: 200px;
}
.ContentPicsMa {
	width: 50%;
}
.ContentPicsMu {    	
	width: 13%;
}
.ContentPicsS {
	width: 25%;
}