/* Main Divs */
.Introduction {
	background: url(imgs/AmericanMythsP2.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/AmericanMythsP2.jpg);
}

.MainContent {
	font-size: 16px;
}

.card {
	height: 770px;
}

/* Specific Styles (for more individual items) */
.ContentPics, .ContentPicsH, .ContentPicsFN, .ContentPicsM, .ContentPicsWD, .ContentPicsU {
    border-color: #0066ff;
    border-style: double;
    height: 200px;
    margin: auto;
}
.ContentPics {
    width: 200px;
}
.ContentPicsH {
	width: 70%;
}		
.ContentPicsFN {
	width: 30%;
}
.ContentPicsM, .ContentPicsWD, .ContentPicsU {
	width: 35%;
}