<!DOCTYPE html>
<html lang="en">
<head>
	<title>My World of Mythical Creatures: Australian Mythical Creatures</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyleP5.css">
	<link rel="stylesheet" href="mystyleAll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>
	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html" target="_blank">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html" target="_blank">Filipino Mythical Creatures</a>
			    	<a href="page2.html" target="_blank">American Mythical Creatures</a>
			    	<a href="page3.html" target="_blank">Turkic Mythical Creatures</a>
			    	<a href="page4.html" target="_blank">Chilote Mythical Creatures</a>
			    	<a href="page5.html" target="_blank">Australian Mythical Creatures</a>
			    </div>
		  	</div>
		</div>


	    <!-- Introduction -->
	    <div class="Introduction">
	    	<div class="Itext">
		    	<h1>Mythical Creatures Around the World</h1>
			    <h2>7 Australian Mythical Creatures</h2>
			    <p>Australian mythology stems mainly from the times of immigration between the 1700s and 1800s and stories derived from the Indigenous Australian traditions, many related to Aboriginal Dreamtime. Aboriginal Dreamtime was a belief system dating back to 65,000 years ago and was used by Australia's ancestral people, the Aboriginal. They believed in two forms of parallel streams of time: one consisting of daily objective activity and the other being an infinite spiritual cycle called the "dreamtime". Whatever happens in the dreamtime establishes the values, symbols, and laws of their society, and during this era, it was believed that ancestral or spiritual deities either formed or physically represented the land, sea, animals, and people. Such elements in the world considered to be the footprints of these metaphysical beings. Such beliefs faded during the time of European settlements, and the focus shifted more to heroes who were said to be able to face difficulties head on and went against authority as well as focusing on the ideal average Australian worker. Such figures and stories were further romanticized during the Australian gold rushes and deemed the <em>The Diggers</em> by the public. Through all those years, however, Dreamtime stories remained a part of Australian mythology through oral storytelling, historical accounts, and practices and beliefs of Dreamtime within Aboriginal communities. NOTE: The Aboriginal stories are <cite>everywhen</cite>, meaning they are to happen in the past, present and future. To tell the stories of the Aboriginal people properly is frankly very complex and very different from the typical chronological order of storytelling, so telling the stories of these mythical creatures in the following page in past tense is technically not the proper way to tell them, but it is the easiest way to understand the stories. Further explanation of how to tell stories of the Dreamtime can be found <a href="https://runningfrombuffalo.com/2016/06/23/telling-stories-of-the-dreamtime/" target="_blank">here</a>, though keep in mind: even the author of this blog article will tell you that stories of the Dreamtime are very complex, and it may be best to let it be that way.
			    </p>
	    	</div>
	    </div>
	    <!-- citing background image
	    <p class="Cite"><cite>To the Australian Aboriginal people dreams are sacred.</cite> sourced from by <a href="http://in5d.com/dream-walking-entering-another-persons-dream-and-changing-its-direction-is-possible/">PESCADOR</a>in5d.com/"</p> -->

	    <!-- Main Content: Pictures and Information, ordered list -->
	    <div class="MainContent">
	    	<div class="card">
		    	<h3>Garkain</h3>
		        <br>
			    <img class="ContentPicsG" src="imgs/garkainP5.1.jpg" alt="Image depicting a garkain" title="garkain"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Garkain</cite> by <a href="https://www.bestiary.us/garkain/en" target="_blank">Mark Langeneckert</a></p>        	
		        <p>Belonging in the Australian Aboriginal mythology, this creature is a legendary spirit specifically located in the jungles of Arnhem Land near the Liverpool River's mouth in the Northern Territory. Garkain possess a human head and big flaps of skin on his arms and legs, sort of like wings that allow him to fly. By day, Garkain enjoys a slumber under a pile of leaves. By night, he attacks any travelers within his domain by flying up, swooping down and then enveloping them in the folds of his wings, which reek a foul stench, to suffocate them and eat their flesh. The victims he eats are then left as wandering spirits of the jungle, searching for their resting place.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Kusa Kap</h3>
		        <br>
			    <img class="ContentPicsKK" src="imgs/kusakapP5.2.jpg" alt="Image depicting a kusa kap" title="kusa kap"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Kusa Kap</cite> sourced from <a href="https://abookofcreatures.com/category/australia/" target="_blank">A Book of Creatures</a>, colored over map and figures with white from original</p>        	
		        <p>According to Luigi D'Albertis, an Italian naturalist from around the mid 1800s and early 1900s, he claimed to seeing the Kusa Kap, describing it to be a giant eagle with wings, spanning from 16 to 22 feet, and made a noise like a steam engine when used to fly. However, the story of the Kusa Kap told by the natives give greater depth into this great bird that makes it more than just a mysterious specimen of an eagle-looking animal. The story is told on the islands of Dauan and Mabuiag in the Torres Strait, each with their own version which the only difference between them is the name of the fishermen used in the story and that the version of the Dauan is more detailed and will be the one told here. The story starts with a successful and handsome young dugong hunter from Dauan named Kaudab who married a beautiful woman named Bakar. However, Kaudab was also longed for by Giz who was a dogai, a cunning female spirit with long ears and was capable of shapeshifting. With her desire for the young man came with her jealousy for Bakar who had this man instead of her. One day, Bakar went to look for an octopus in a rockpool, which Giz decided to turn into to grab Bakar with her tentacles. With Bakar's husband too far away to hear her cries, Giz pulled Bakar underwater and through an underwater tunnel called the Apangabia-taian to her island of Kusar near New Guinea where she left Bakar. When Giz returned to Kaudab's home, she shifting to appear as Bakar, and tried to cook for Kaudab when he came home. However, with her lack of knowledge to cook, wild cackling and frequent habit of breaking wind crudely, her deception was transparent to Kaudab. Meanwhile, with nothing to eat on the island, Bakar ate some kusa seeds which made her pregnant with an sea-eagle looking egg as a result. The egg hatched into a baby eagle who she cared for dearly and named her child Kusa Kap after the needs. In time, Kusa Kap grew quickly and was strong enough to fly back to Daudai and back, providing her basic cooking tools and dugong back as meat for her to cook. One day, Bakar instructed her son to go find Kaudab's house where he told Kaudab of his wife's current situation by responding to his questions with nods. He then helped Kaudab to Bakar's island, and the couple were finally united. As for Giz, Kuka Kap swooped onto her with his talons and kept dropping and catching her repeatedly in the air, eventually letting her go far from Dauan. She plunged into the sea where she turned into stone. At that she became Dogail Malu, the dogai sea.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Whowie</h3>
		        <br>
			    <img class="ContentPics" src="imgs/howieP5.3.jpg" alt="Image depicting a whowie" title="whowie"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Yowie</cite> by <a href="http://ldra.net/php-monster/gallery.php?q_file=.%2Fimg%2F02rept%2F20071007youi.jpg" target="_blank">G.River as Miho Midorikawa</a></p>        	
		        <p>The whowie was a giant lizard terror of the Murray River in the Riverina district, sometimes greatly resembling a giant goanna lizard. He was about 20ft long, six-legged, and had a huge frog-like head. He was also very slow, but great speed wasn't needed to catch his prey. In the night while people slept, the whowie would crawl into the ground and devour them from below, making about 30 to 60 people disappear in the night. By day, he'd sleep in his cave by the Murrary River or even bask long its riverbanks. Many tribes feared this creature, but the water-rat tribe was the first to decide to act as they were the ones that suffered the most losses. With the people firm on staying instead of moving their tribe, it was decided by the chief to instead enact a strict night guard while requesting aid from fellow tribes to hunt and kill the beast. After finding his cave, even more help came from numerous tribes such as the kangaroo, platypus, eagle, magpie, cockatoo, lizard, snake, opossum, and crow tribes and many others. Before the whowie would emerge from its cave, which would take a while, the people gathered piles of sticks at the entrance; as soon as the creature appeared, they plan to set the wood on fire. Once they did, the whowie coughed angrily and roared, as he struggled to get away from the fire as the smoke and fire consumed the inside of his cave. He wasn't seen for six days, and by the seventh day, they spotted him burned and blinded, gasping for breath. The people hurled all sorts of weapons upon him like spears, axes and nulla-nullas. Though greatly weakened, the beast was still alive enough to drag himself back into his cave and wasn't seen again. Some say he can be heard sighing weakly in his cave on the Murrary River, either still slowly dying or was now spirit in some form, but either way, the whowie was now a harmless creature, nothing more than a bogey for parents to scare their children with.
		        </p>
	    	</div>


	    	<div class="card">
		    	<h3>Nadubi</h3>
		        <br>
			    <img class="ContentPics" src="imgs/nadubiP5.4.jpg" alt="Image depicting a nadubi" title="nadubi"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Nadubi</cite> by <a href="https://abookofcreatures.com/2019/05/03/nadubi/" target="_blank">A Book of Creatures</a>, colored over map and figures with white from original</p>        	
		        <p>A nadubi are nocturnal spirits found within the scrubs on the rocky plateau of Arnhem Land and serve as warnings against those who dare travel alone in the night. Overall, they have a humanoid appearance with barbed spines sprouting from their elbows and knees. For female nadubi, the spines can also be found on their vulva. Nadubi often steal meat from the Aboriginal people who place the meat in trees overnight; if meat's been cooked with a fire, a nadubi would even eat the ashes and charcoal where the fat has been spilt. After creeping up on a spotted victim, the spines are used to project or shoot onto the victim's body. However, it's possible to save a victim of a nadubi by removing the spines as fast as possible by a medicine man, people who can only see nadubi and therefore the only ones who can keep them away from encampments. If their aid is administered too late, the victim gets sick and dies, and the aid of a medicine man isn't guaranteed to work. 
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Yara-ma-yha-who</h3>
		        <br>
			    <img class="ContentPicsY" src="imgs/yaramayhawhoP5.5.jpg" alt="Image depicting a yara-ma-yha-who" title="yara-ma-yha-who"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Yara-ma-yha-who</cite> by <a href="https://www.deviantart.com/verdego/art/Yara-ma-yha-who-119832015" target="_blank">Verdego</a></p>        	
		        <p>This bizarre-looking creature is only located in the Pacific coast forests. Though a yara-ma-yha-who is only four feet tall, it also has a disproportionally large head and a toothless mouth like a snake; in theory, it could easily swallow a man down its throat with no trouble. Along with its red fur, a yara-ma-yha-who also has suction cups on its fingers and toes that aid greatly in climbing. A yara-ma-yha-who favors living in thick-leaved fig trees where they wait for days for a traveler, preferably lone children, to lie under its tree. A yara-ma-yha-who uses its suction cups to attach onto the victim's body and drain most of its blood enough to make them faint. This is where the process to prepare its meal gets a little odd. First, a yara-ma-yha-who leaves its victims for a while before returning to swallow them down whole; some little dance-like movements help slide its food further down. Its meal is washed about with water it drinks from a river or pool, and then the yara-ma-yha-who takes a nap. After, it vomits its meal out. At this point, the victim, is almost always alive, in which case it's recommended to playing dead, at least for now (this will be discussed later in the text). Next, the yara-ma-yha-who takes five paces, gets a stick, and then pokes its meal with said stick; this is followed by a 50-yard stroll and then more tickling under the arm or neck. The yara-ma-yha-who would then take a nap behind a bush, and these odd ritual repeats, starting from the swallowing again. With each cycle of the ritual repeated, the victim would become shorter and completely hairless after the first few cycles and eventually would become a yara-ma-yha-who themselves. If the yara-ma-yha-who fails the ritual cycle, the fig tree would mumble into their ears which would cause them to become glowing tree mushrooms. Now, earlier, it was said that continuing playing dead at first was recommended, and the reason why is because the decision has a tricky consequence. The best time to stop playing dead would be when the yara-ma-yha-who fails the ritual, at which point you could run. However, if the creature hears you and fails to recapture you, the yara-ma-yha-who would drink up all the water in nearby wells and waterholes, making the people to seek water from tree sap, include the sap of fig trees where a yara-ma-yha-who could get another chance from a whole new victim.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Muldjewangk (Mul-je-wangk)</h3>
		        <br>
			    <img class="ContentPics" src="imgs/muldjewangkP5.6.jpg" alt="Image depicting the Muldjewangk" title="muldjewangk"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Muldjewangk</cite> by <a href="https://www.redbubble.com/people/jenkraft/works/11952055-muldjewangk" target="_blank">JenKraft</a></p>        	
		        <p>The Muldjewangk is a menacing water creature in Australian Aboriginal mythology that inhabits the Murray River in South Australia. Generally, its depicted as an emormous evil mer-creature, half fish and half man, or as a more animalistic monster. Though elders now say the Muldjewangk no longer inhabits the river system, it's been said that large clumps of floating seaweed are able to hide the Muldjewangk, and large footprints seen by the banks could also indicate its presence. The most notable tale of the Muldjewangk is the one that attacked a steamboat owned by European settlers. One day, while on the Murray River, the Muldjewangk's clawed hands rose from the water and began to grasp the hull of the boat which threatened the ship to sink down into the depths. In response, the captain grabbed his gun, but the Aboriginal elders on board warned him not shoot. The captain ignored their pleas and continued to fire at the beast. "You're going to suffer now," they said. Eventually the Muldjewangk let go of the ship. However, several days later, the captain fell ill suddenly, having terrible red blisters all over his body that made his body go all raw. With no explanation of the disease nor having a known cure, the captain died a painful death six months later. It seems the Muldjewangk got what it wanted. Another remark about the Muldjewangk was that it pestered Ngurunderi and his wives when they settled on the banks of Lake Alexandrina by wrecking their fishing nets; Ngurunderi is an Australian hero, specifically one of the great ancestral Dreaming heroes of the Ngarrindjeri people. Whether there's only one or multiple Muldjewangks remains a mystery to scare children from playing on boats or on banks of rivers in the dark.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>The Rainbow Serpent</h3>
		        <br>
			    <img class="ContentPics" src="imgs/rainbowserpentP5.7.jpg" alt="Image depicting the Rainbow Serpent" title="rainbow serpent"> 
		        <!-- citing image -->
	    		<p class="Cite"><cite>Australian Aboriginal painting</cite> sourced from <a href="http://poulwebb.blogspot.com/2011/03/australian-aboriginal-painting.html" target="_blank">ART & ARTISTS blog</a> (powered by Blogger)</p>        	
		        <p>The Rainbow Serpent is a prominent deity often seen as the creator god in the Aboriginal myths. There are many different names, versions, and totem appearances of the great creature from many different Aboriginal sub-cultures. In fact, not all of them depict the deity as a snake, and there's also no general agreement if the snake is male, female, or androgynous. The potential of its life-giving powers also varies, though it's usually linked with water or rain. Other powers of the Rainbow Serpent that's shared between most of the stories include the fact that the deity sleeps beneath the surface of the earth before emerging to awaken certain animals, it forges hills, gorges, rivers, lakes and other geological features, it slithers all over Australia to occupying waterholes to provide water, and, to some Aboriginal sub-cultures, the Rainbow Serpent even blesses the fertility of women who wade in the water that has been visited by the deity - all abilities seem to share a purpose of providing life-sustaining elements to the people. It's been also noted this great snake can cause destruction including storms and floods when angered. With thousands of different stories of the impacts the Rainbow Serpent had on the natives, it's no surprise that the deity is a common motif in indigenous art. In fact, scientists found rock paintings that featured the great spirit; the rock paintings were found in Arnhem Land in the Northern Territory, dating as far back as 8000 years ago. Though the concept of the Rainbow Serpent has existed for so long, it was introduced to the outside world primarily by anthropologists. The name <cite>Rainbow Serpent</cite> was even coined by an English anthropologist named Alfred Radcliffe-Brown who noticed the overall concept going by different names. However, some suggest the name <cite>the Rainbow Serpent</cite> implies there's only one myth when there's many varying myths about the deity, so it's probably better to term the deity and its stories the Rainbow Serpent <cite>myths</cite> of Australia. After all, there's no doubt such a creature has made an impact on today's mythologies as the iconic creator spirit to help represent Dreaming traditions, and thus helps keep Australia's major indigenous cultures alive today.
		        <br>
		        While I couldn't provide a solid story of the Rainbow Serpent, nor choose one of them to sample, links to Wikipedia and Kate Owen Gallery, seem to hold good summaries of some of the stories of the Rainbow Serpent.
		        </p>
	    	</div>

		    <!-- Sources -->
		    <div class="cardSources">
			    <h5>sources:</h5>
			    <a href="https://abookofcreatures.com/category/australia/" target="_blank">List of Australian Mythical Creatures - abookofcreatures.com</a>
			    <br>
			    <a href="https://mythus.fandom.com/wiki/Garkain" target="_blank">Garkain - mythus.fandom.com</a>
			    <br>
			    <a href="https://www.artgallery.nsw.gov.au/collection/works/9273/" target="_blank">Nadubi - artgallery.nsw.gov.au</a>
			    <br>
			    <a href="https://www.astonishinglegends.com/astonishing-legends/2019/10/29/muldjewangk" target="_blank"> Muldjewangk- astonishinglegends.com</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Muldjewangk" target="_blank">Muldjewangk - en.wikipedia.org</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Rainbow_Serpent#:~:text=A%20myth%20from%20the%20Northern,season%20of%20rains%20and%20floods." target="_blank">The Rainbow Serpent - en.wikipedia.org</a>
			    <br>
			    <a href="https://theculturetrip.com/pacific/australia/articles/rainbow-serpent-story-indigenous-australias-god-weather/" target="_blank">The Rainbow Serpent - theculturetrip.com</a>
			    <br>
			    <a href="https://study.com/academy/lesson/the-rainbow-serpent-in-aboriginal-mythology-story-myth.html" target="_blank">The Rainbow Serpent - study.com</a>
			    <br>
			    <a href="https://www.kateowengallery.com/page/rainbow-serpent" target="_blank">The Rainbow Serpent - kateowengallery.com</a>
			    <br>
			    <img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
			</div>  
		</div>

		<!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or Instagram:</h5>
		    <div class="Email">
			    <a href="mailto:rqh1000@wildcats.unh.edu" class="far fa-envelope fa-2x" target="_blank"></a>
		    </div>
		    <div class="Instagram">
			    <a href="https://www.instagram.com/rqh0w0/" class="fab fa-instagram fa-2x" target="_blank"></a>	    	
		    </div>
	    </div>		
	</div>
</body>
</html>