<!DOCTYPE html>
<html lang="en">
<head>
	<title>My World of Mythical Creatures: American Mythical Creatures</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyleP2.css">
	<link rel="stylesheet" href="mystyleAll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>
	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html" target="_blank">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html" target="_blank">Filipino Mythical Creatures</a>
			    	<a href="page2.html" target="_blank">American Mythical Creatures</a>
			    	<a href="page3.html" target="_blank">Turkic Mythical Creatures</a>
			    	<a href="page4.html" target="_blank">Chilote Mythical Creatures</a>
			    	<a href="page5.html" target="_blank">Australian Mythical Creatures</a>
			    </div>
		  	</div>
		</div>

	    <!-- Introduction -->
	  	<div class="Introduction">
	  		<div class="Itext">
				<h1>Mythical Creatures Around the World</h1>
		    	<h2>7 American Mythical Creatures</h2>
				<p>Welcome to the American Mythology section! No, I did not use Big Foot for this webpage because I am confident there are other odd American creatures out there aside from that one. In fact, each state as their own assortments of myths, so there were hundreds I couldn't list sadly. To note, American folklore should not be confused with tribal beliefs of the United States' community native people, but it does contain some influence from Native American traditions. Along with Native American tradition influences, American folklore has evolved from stories from the time of Europeans arriving in the 16th century. Today, this mythology mainly consists of legends, oral history, popular beliefs, tall tales, proverbs, and even stories from jokes.
				</p>
	  		</div>
	  	</div>
		    <!-- citing background image
		    <p class="Cite">©<cite>The American Bestiary: The Most Famous Mythical Creature of Every US State</cite> by <a href="https://brilliantmaps.com/mythical-creatures/" target="_blank">CashNetUSA</a></p> -->

		<!-- Main Content: Pictures and Information -->
	  	<div class="MainContent">
	  		<div class="card">
	  			<h3>Hodag</h3>
			    <br>
			    <img class="ContentPicsH" src="imgs/hodagP2.1.jpg" alt="Image depicting the Hodag" title="hodag">
		        <!-- citing image -->
	    		<p class="Cite"><cite>The Hodag</cite> sourced from <a href="https://ag.tennessee.edu/woodycrops/Pages/2018-Conference-Rhinelander-and-the-Hodag.aspx" target="_blank">The Institute of Agriculture</a></p>
			    <p>The Hodag is said to resemble a large bull-like carnivore with horns and a thick, curved spine. It was said to be born from the ashes of a cremated oxen. Some say this is so because it is of the recombination of the abusive suffering animals had endured by their masters. Most claimed discoveries were in the city of Rhinelander, Wisconsin, but the most known story of its discovery/origin is one from Gene (or Eugene) Shepard who "discovered" the creature in 1893 after stumbling into a logging camp. He took a group of lumbermen to capture the beast using dynamite and returned with charred remains. However, Shepard was a prankster who was able to keep up the charade of the Hodag's existence by making snarling and snapping sounds to make it seem like he was fussing with the creature when he was out of sight from viewers. Soon he was part of the county fair circuit with his sons working behind the scenes to make it seem like the Hodag was moving. His scam was successful for years until a reporter came to investigate and eventually led Shepard to admit the truth. Along with the Hodag's origin story, the creature is also prominently figured in the early Paul Bunyan stories; Paul Bunyan is a giant lumberjack and a folk hero in American and Canadian folklore. The Hodag's ties to Rhinelander are so strong, it is the official symbol of Rhinelander, Wisconsin, named to many businesses and organizations such as the Hodag Country Festival (an annual music festival), and even the mascot of Rhinelander High School.
			    </p>
	  		</div>

	  		<div class="card">
	  			<h3>Fresno Nightcrawlers (also known as the Fresno Aliens)</h3>
			    <br>
			    <img class="ContentPicsFN" src="imgs/fresnonightcrawlersP2.2.png" alt="Image depicting Fresno Nightcrawlers" title="fresno nightcrawlers">
		        <!-- citing image -->
	    		<p class="Cite">©<cite>The Fresno Nightcrawlers</cite> by <a href="https://www.deviantart.com/banane-surprise/art/The-Fresno-Nightcrawlers-788466991" target="_blank">Banane-Surprise</a></p>
			    <p>These peculiar white and pants-like cryptids are said to be either aliens or spirits caught on video footage in Fresno, California as well as in a few other places such as Yosemite National Park in California. They are said to be short creatures with almost all its proportions being its legs while possessing a very small upper body and no arms; details of its upper body is hard to see from the footage. Its feet are very thin like stilts on top of muscular legs with knees that bend backwards as it walks. The sightings of these creatures dated back in 2010, and the last recent sightings was in 2017. I would say these things are aliens in my opinion. 
			    </p>
	  		</div>

	  		<div class="card">
	  			<h3>Dover Demon</h3>
			    <br>
			    <img class="ContentPics" src="imgs/doverdemonP2.3.jpg" alt="Image depicting a dover demon" title="dover demon">
		        <!-- citing image -->
	    		<p class="Cite"><cite>Dover Demon</cite> sourced from <a href="https://mysteriousuniverse.org/2019/11/ancient-native-mystery-beasts-and-the-dover-demon/" target="_blank">Brent Swancer</a></p>	    
			    <p>These alien-looking creatures were seen in Dover, Massachusetts in April 1977 by three teenagers. Not much is known about these creatures, but each teenager claimed to have saw one while driving at night, seeing a large-eyed creature with "tendril-like fingers" on top of a broken stone wall. The teenagers drew sketches of the creatures, giving us the only idea of what these creatures looked like. Skeptics, however, assumed it was simply a moose, a baby moose, or some calf, though others refute this explanation too since it was the wrong time of year for a small moose to be there; in addition, this area was far from the usual moose habitats. Therefore, the calf explanation seems more logical, though, in my opinion, this doesn't explain the "tendril-like fingers" detail.
			    </p> 
	  		</div>

	  		<div class="card">
	  			<h3>Mothman</h3>
			    <br>
			    <img class="ContentPicsM" src="imgs/mothmanP2.4.jpg" alt="Image depicting the Mothman" title="mothman">
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Mothman</cite> by <a href="https://www.deviantart.com/suviridian/art/Mothman-721247959" target="_blank">suviridian</a></p>
			    <p>This humanoid moth creature is the staple myth in West Virginia folklore from its sightings on Point Pleasant in November 1966 by a couple and after a bridge collapse in December 1967. Ironic to its name, those that described him said he was more like a humanoid owl instead of a moth... why name him the mothman then? He's said to be about 7 feet tall, with a large wingspan of 10-15 feet or more with huge red glowing eyes. His colorations vary from black to gray and even darker shades of brown. There are a lot of explanations about the nature of the mothman, including ones that said he may be an angel, a demon or something from a blood curse.
			    </p> 
	  		</div>

	  		<div class="card">
	  			<h3>Wood Devils</h3>
			    <br>
			    <img class="ContentPicsWD" src="imgs/wooddevilsP2.5.webp" alt="Image depicting a wood devil" title="wood devil">
		        <!-- citing image -->
	    		<p class="Cite"><cite>Woods Devil</cite> sourced from <a href="https://cryptidz.fandom.com/wiki/Woods_Devil" target="_blank">Cryptid Wiki</a></p>    
			    <p>These sasquatch-like creatures are said to roam the New Hampshire forests, specifically in Coos Country. They are said to be at least 7 feet tall and very thin while covered in gray fur. They're supposedly elusive creatures able to be fast and nimble to move from one tree to another. Sightings of them are said to go as far back as the 1900s, but the earliest recordings of it was during the spring of 2000 and another during November in 2004. During the 2004 sighting, it was said that when the man hunting with his grandfather heard a horrific squeal, they later came upon the monster, and thus assumed the creature made such a horrid squeal.
			    </p> 
	  		</div>

	  		<div class="card">
	  			<h3>Urayuli (also known as the Hairy Man)</h3>
			    <br>
			    <img class="ContentPicsU" src="imgs/urayuliP2.6.jpg" alt="Image depicting a urayuli" title="urayuli">
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Urayuli</cite> by <a href="https://www.deviantart.com/darkfirestorm123/art/Urayuli-790404523" target="_blank">DarkFirestorm123</a></p> 
			    <p>Within the southwestern woodlands of Alaska are these shaggy haired creatures who have long, lanky arms and glowing eyes while towering at 10 feet tall; they are also known to emit a high pitch cry like that of a loon while residing in the forests near Lake Iliamna. They are said to be peaceful creatures unlike the Kushtaka of Southern Alaska (shape-shifting otters from Alaskan lore) and unlike the Hairy Men; the Hairy Men are sometimes assumed to be the same as the Urayuli but more aggressive. Supposedly, the Urayuli are transformed children who became lost in the woods.
			    </p>
	  		</div>

	  		<div class="card">
		      	<h3>Slide Rock Bolter</h3>
			    <br>
			    <img class="ContentPics" src="imgs/sliderockbolterP2.7.webp" alt="Image depicting a slider rock bolter" title="slider rock bolter">
		        <!-- citing image -->
	    		<p class="Cite"><cite>Slide-Rock Bolter</cite> sourced from <a href="https://cryptidz.fandom.com/wiki/Slide-Rock_Bolter" target="_blank">Cryptid Wiki</a></p>
			    <p>These mountain fish are fearsome creatures that slide down the steep slopes of the Colorado mountains and gobble up everything in its path including people. Sightings of one by lumberjacks date back during the 19th and 20th century. It has a huge head and mouth yet small eyes. Its small tail possess large hooks used to hold onto the mountain's ridge so the creature remains still as it waits for days on end until it sees plenty of tourists in which it'll then unhook its tail, slide down, and gulp up its victims.
			    </p> 
	  		</div>

		    <!-- Sources -->
		    <div class="cardSources">
			    <h5>Sources:</h5>
			    <a href="https://parade.com/712392/ccopelan/32-creatures-from-american-folklore-that-arent-bigfoot/" target="_blank">32 Creatures From American Folklore - Parade.com</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Category:American_legendary_creatures" target="_blank"> Category: American Legendary Creatures - En.wikipedia.org</a>
			    <br>
			    <a href="https://wisconsinlife.org/story/the-legend-of-the-hodag/" target="_blank">Hodag - wisconsinlife.org</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Fresno_Nightcrawler" target="_blank">Fresno NightCrawlers - cryptidz.fandom.com</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Dover_Demon" target="_blank">Dover Demon - cryptidz.fandom.com</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Mothman" target="_blank">Mothman - cryptidz.fandom.com</a>
			    <br>
			    <a href="https://obscurban-legend.fandom.com/wiki/Wood_Devils" target="_blank">Wood Devils - obscurban-legend.fandom.com</a>
			    <br>
			    <a href="https://rabrewster.com/2020/04/01/creature-feature-the-wood-devils-of-new-hampshire/" target="_blank"> Wood Devils - rabrewster.com</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Urayuli" target="_blank">Urayuli - cryptidz.fandom.com</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Slide-Rock_Bolter" target="_blank">Slide Rock Bolter - cryptidz.fandom.com</a>
			    <br>
				<img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
		    </div>
	  	</div>

		<!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or Instagram:</h5>
		    <div class="Email">
			    <a href="mailto:rqh1000@wildcats.unh.edu" class="far fa-envelope fa-2x" target="_blank"></a>
		    </div>
		    <div class="Instagram">
			    <a href="https://www.instagram.com/rqh0w0/" class="fab fa-instagram fa-2x" target="_blank"></a>	    	
		    </div>
	    </div>
	</div>
</body>
</html>