<!DOCTYPE html>
<html lang="en">
<head>
	<title>My World of Mythical Creatures: Filipino Mythical Creatures</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyleP1.css">
	<link rel="stylesheet" href="mystyleAll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>
	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html" target="_blank">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html" target="_blank">Filipino Mythical Creatures</a>
			    	<a href="page2.html" target="_blank">American Mythical Creatures</a>
			    	<a href="page3.html" target="_blank">Turkic Mythical Creatures</a>
			    	<a href="page4.html" target="_blank">Chilote Mythical Creatures</a>
			    	<a href="page5.html" target="_blank">Australian Mythical Creatures</a>
			    </div>
		  	</div>
		</div>


	    <!-- Introduction -->
	    <div class="Introduction">
	    	<div class="Itext">
		    	<h1>Mythical Creatures Around the World</h1>
			    <h2>7 Philippine Mythical Creatures</h2>
			    <p>Welcome to the Philippine Mythology section! This webpage is my personal favorite as someone of Filipino heritage. In general, Philippine Mythology is like a collection of stories and epics combined from various sources, mainly from the indigenous Philippine folk religion, historically referred to as Anitism, as well as from many other ethnic faiths. This includes Indonesian and Malay myths as well as elements of heaven, hell and the human soul from Hindu, Muslim, Shinto, Buddhist, and Christian traditions. Like many mythologies, this one attempts to explain the forces and events of nature through stories about the nature and actions of deities, heroes, and mythological creatures. Most of these myths have been passed down through oral tradition while community elders and shamans (spiritual leaders) help preserve these stories. Today, many ethnic groups have been continuing practices that aid in conserving their native religions while many scholarly works have been devoted to Anitism.
			    </p>
	    	</div>
	    </div>
	    <!-- citing background image
	    <p class="Cite">©<cite>A Compendium Of Creatures & Mythical Beings From Philippine Folklore & Mythology</cite> published by <a href="https://www.isaiahcabanting.com/traditional-art" target="_blank">Isaiah Cabanting</a></p> -->

	    <!-- Main Content: Pictures and Information, ordered list -->
	    <div class="MainContent">
	    	<div class="card">
	    		<h3>Bakunawa</h3>
		        <br>
		        <img class="ContentPics" src="imgs/bakunawaP1.1.jpg" alt="Image depicting the Bakunawa" title="bakunawa">
		        <!-- citing image -->
		        <p class="Cite">©<cite>Bakunawa Dragon</cite> by <a href="https://favpng.com/png_view/bakunawa-dragon-deviantart-artist-work-of-art-digital-data-png/aFSkWAHb" target="_blank">Ericadrayton</a></p>
		        <p>The Bakunawa is a serpent-like dragon believed to be the cause of moon eclipses and severe weather such as earthquakes, winds, and rain. Its movement was used by ancient Filipinos in their geomantic calendar system which is a type of calender in which the people interpreted a series of figures and analyzed them. The Bakunawa was also part of shamanistic rituals and the balaylan. The Bakunawa was generally known to be either ruler of the oceans or a creature that inhabited the sky or the underworld. There are many variations of its tales, each meant to tell how it caused the lunar eclipse, but in general the great creature swallowed the night sky's multiple moons (the number varied from 6 to 7 moons) that used to circle the skies; it's reason for eating the moon or moons varies. Some myths say the Bakunawa envied or fell in love with their heavenly magnificence while other tales say the creature had a sister in a form of a turtle who was killed by the locals, resulting in the Bakunawa taking revenge by swallowing the moons. Either way, it was about to swallow the last moon when it was stopped in some way either by the locals on Earth or by a deity figure, typically one named Bathala who created the moons.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Berberoka</h3>
		        <br>
			    <img class="ContentPics" src="imgs/berberokaP.1.2.webp" alt="Image depicting a berberoka" title="berberoka">
		        <!-- citing image -->
		        <p class="Cite">©<cite>Berberoka</cite> by <a href="https://mythus.fandom.com/wiki/Berberoka" target="_blank">Patrick Gonzaga</a></p>
		        <p>The Berberoka is a swamp creature that hungered for humans and lured its victims into a body of water by stopping the waterflow of rivers in some way; some known methods include sucking up the water or enlarging itself so it could act as a dam. Either method led to the fish to be available for the Berberoka's prey to pick up. As they pick up the fish, the Berberoka would release the water and then eat its prey alive as they struggle in the water. Though its appearance varies a lot, it's typically perceived as a creature to be feared. However, ironic to its menacing form, these swamp ogres have a fear of crabs especially their pinchers.
		        </p>
	    	</div>

	    	<div class="card">
	    		<h3>Manananggal (Also known as a Titwi or a Wakwak)</h3>
		        <br>
			    <img class="ContentPicsMa" src="imgs/manananggalP1.3.jpg" alt="Image depicting a Manananggal" title="manananggal">
		        <!-- citing image -->
		        <p class="Cite">©<cite>Manananggal-post</cite> by <a href="https://search.creativecommons.org/photos/91e0b514-6ed1-4df7-93e7-812bc8906bbf" target="_blank">scarysideofearth</a> is licensed under CC BY-SA 2.0</p>  
		        <p>During the dead of night, this creature, often depicted as a female, separates from the lower part of its body, sprouts it's bat-like wings and fly into the night with fangs ready to kill. All of this gives the manananggal a vampire-like appearance; it also has a long and hollow tongue that sucks out the guts of its victims. The manananggal is generally told to prey on pregnant women, men, couples, or even babies. In addition, a bird called a tiktik bird is sometimes said to accompany this demonic creature that makes a "tik-tik" or "ik-ik-ik" sound to confuse the manananggal's prey. According to folklore, the fainter the sound is, the nearer the manananggal is and vise-versa. During the day, these creatures either live in the jungle in isolated huts or openly amongst humans where they could even marry men. When living amongst the humans, they take on the form of beautiful women and do ordinary human things. The manananggal is believed to fear knives, salts, ashes, and many more things.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Minokawa</h3>
		        <br>
		       	<img class="ContentPics" src="imgs/minokawaP1.4.jpg" alt="Image depicting the Minokawa" title="minokawa">
		       	<!-- citing image -->
		        <p class="Cite">©<cite>Minokawa</cite> by <a href="https://www.reddit.com/r/Art/comments/flw7q9/minokawa_me_digitalprocreate_app_2020/" target="_blank">ZeFellowBud</a></p>	
		        <p>The Minokawa is a dragon-like bird as big as an island that, like the Bakunawa, is used to explain the occurrence of the sun and moon eclipses. Basically, this great bird swallowed the moon long ago, but in doing so, the people screamed in fear which made the Minokawa come down from beyond the skies (apparently it lives outside the skies on the eastern horizon) to see what all the fuss was. When the bird opened its mouth, the moon jumped out and escaped as fast as it can. Since then, the Minokawa continues to try to chase after the moon. It is said to be capable of swallowing the moon, the sun, and the earth. Some distinct features of the Minokawa are its feathers that are sharp as swords, eyes like mirrors and a beak and legs that are like steel.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Multo</h3>
		        <br>
			    <img class="ContentPicsMu" src="imgs/multoP1.5.jpg" alt="Image depicting a multo" title="multo">
			    <!-- citing image -->
		        <p class="Cite">©<cite>Anton Trese at Maria Makiling</cite> by <a href="https://www.deviantart.com/budjette/art/Anton-Trese-at-Maria-Makiling-141718623" target="_blank">Budjette</a></p>     	
		        <p>A multo is basically a ghost. However, unlike Western beliefs that sometimes depict ghosts as scary hostile creatures, multos are highly regarded, usually referred to as ancestral spirits who can guide and protect people. The concept of a multo, or souls, is a little complicated as the concept of the souls of the dead are separate from the concepts of living souls in Filipino folklore. Such ideas vary depending on the ethic group, each having their own unique concept of the nature of a person's multo(s). In short, a living person is said to be able to possess multiple souls, some having two while others having five, again depending on the ethic group. A person gets their souls either by certain deities or from special land regions. It's even said that a person's overall physical and mental health influences the health of the person's soul, and when someone's souls are all gone, that person's body eventually dies. How the living souls of the deceased get converted into souls of the dead also vary between ethnic groups. Some say the multos recombine in the afterlife while in other cases, the souls go into different areas either to the afterlife or to their regions of origin.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Santelmo</h3>
		        <br>
			    <img class="ContentPicsS" src="imgs/santelmoP1.6.jpg" alt="Image depicting a santelmo" title="santelmo">
		       	<!-- citing image -->
		        <p class="Cite">©<cite>Will-o-the-wisp</cite> by <a href="https://www.deviantart.com/rob-powell/art/Will-o-the-wisp-436926753" target="_blank">rob-powell</a></p>
		        <p>There's not much known about these creatures, but basically the name is a shortened form of the Tagalog words "Apoy ni San Elmo" which means "St. Elmo's fire". In other words, santelmo is a spirit in some fiery form that's typically depicted as a fire ball. However, it's also said to take the form of natural fireworks or even having a more organic form but fire-like. It is usually blue or blueish white, yet it is said to be heatless and non-consuming unlike the typical nature of fire. Whether they're good natured or hostile depends on the various myths about it. Some myths refer to them as being either bad omens or good omens, and the origins of how a santelmo is created also varies. Some say that santelmos are lost souls either seeking revenge on those who did them wrong or seeking peace.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Siyokoy</h3>
		        <br>
			    <img class="ContentPics" src="imgs/siyokoyP1.7.jpg" alt="Image depicting a siyokoy" title="siyokoy">
		       	<!-- citing image -->
		        <p class="Cite">©<cite>Dagon</cite> by <a href="https://www.deviantart.com/trufanov/art/Dagon-292897308" target="_blank">Trufanov</a></p>
		        <p>The siyokoy is one of the types of mer-creatures in Filipino myths. While sirenas and kataws are usually depicted as typical western-myth merfolk, the siyokoys sometimes have a humanoid structure with more animalistic features such as gilled slits, scales, webbed limbs and fins. They are also said to have eels, octopus, rays, squids, and other intimidating aquatic animals to swim along with them. They are always male according to the myths while the sirenas are their female counterparts.
		        </p>
	    	</div>

		    <!-- Sources -->
		    <div class="cardSources">
			    <h5>sources:</h5>
			    <a href="https://en.wikipedia.org/wiki/List_of_Philippine_mythological_creatures" target="_blank">List of Philippine Mythological Creatures - en.wikipedia.org
			    </a>
			    <br>
			    <a href="https://owlcation.com/humanities/bakunawa-and-the-seven-moons" target="_blank">Bakunawa - owlcation.co
			    </a>
			    <br>
			    <a href="https://mythmuseum.weebly.com/berberoka.html" target="_blank">Berberoka - mythmuseum.weebly.com
			    </a>
			    <br>
			    <a href="https://www.philippine-tales.com/creatures/manananggal#gsc.tab=0" target="_blank">Manananggal - www.philippine-tales.com
			    </a>
			    <br>
			    <a href="https://www.aswangproject.com/minokawa-mindanaos-eater-of-the-sun-moon/" target="_blank">Minokawa - www.aswangproject.com
			    </a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Santelmo" target="_blank">Santelmo - cryptidz.fandom.com
			    </a>
			    <br>
			    <a href="https://www.aswangproject.com/santelmo/#:~:text=Stories%20of%20Santelmo%20(or%20Santilmo,the%20soul%20is%20seeking%20peace." target="_blank">Santelmo - www.aswangproject.com
			    </a>
			    <br>
			    <a href="https://mfr.fandom.com/wiki/Siyokoy" target="_blank">Siyokoy - mfr.fandom.com</a>
			    <br>
			    <img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
			</div>  
		</div>

		<!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or Instagram:</h5>
		    <div class="Email">
			    <a href="mailto:rqh1000@wildcats.unh.edu" class="far fa-envelope fa-2x" target="_blank"></a>
		    </div>
		    <div class="Instagram">
			    <a href="https://www.instagram.com/rqh0w0/" class="fab fa-instagram fa-2x" target="_blank"></a>	    	
		    </div>
	    </div>	
	</div>
</body>
</html>