<!DOCTYPE html>
<html lang="en">
<head>
	<title>My World of Mythical Creatures: Turkic Mythical Creatures</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mystyleP3.css">
	<link rel="stylesheet" href="mystyleAll.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>
	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html" target="_blank">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html" target="_blank">Filipino Mythical Creatures</a>
			    	<a href="page2.html" target="_blank">American Mythical Creatures</a>
			    	<a href="page3.html" target="_blank">Turkic Mythical Creatures</a>
			    	<a href="page4.html" target="_blank">Chilote Mythical Creatures</a>
			    	<a href="page5.html" target="_blank">Australian Mythical Creatures</a>
			    </div>
		  	</div>
		</div>


	    <!-- Introduction -->
	    <div class="Introduction">
	    	<div class="Itext">
		    	<h1>Mythical Creatures Around the World</h1>
			    <h2>7 Turkic Mythical Creatures</h2>
			    <p>To note, this mythology isn't specific towards the present-day country Turkey. The term "Turk" refers to those of any of the earlier Turkic people whereas "Turkish" refers specifically to the people and language of today's country Turkey; the current six independent Turkic countries are Azerbaijan, Kazakhstan, Kyrgyzstan, Turkmenistan, Turkey, and Uzbekistan. Turkic mythology derived from the influences of many different mythologies. Two that are featured in the mythology is Tengriist and Shamanist. Tengriist is an ancient religion from Central Asia and the Eurasian steppes that was based on animism and shamanism and generally centered around the sky god Tengri. Shamanist is a religious practice involving their practitioners believing in the interaction with the spirit world through altered states of consciousness, like a trance; by directing spiritual energies into the physical world, they can heal as well as allow other purposes through their practices. Especially during the Turkic migration, some of the myths were later elaborated with Islamic symbolism. In addition, other mythologies influenced Turkic mythology such as Mongol mythology and later Tibetan Buddhism; it has also been influenced by more local mythologies such as Tatar mythology in which elements of Finnic and Indo-European mythologies co-exist. In Turkic mythology, there are many gods, legends and epics, and symbolic animals. For example, there is Tengri, the first primordial deity of the early Turkic people who was known as the Sky god that determined their fates. Symbolic animals include horses, dragons depicted as snakes or lizards, and deer. Since the Turks were of nomadic culture, the horse is one of the main figures and was considered an extension of the individual especially of males. 
			    </p>
	    	</div>
	    </div>
	    <!-- citing background image
	    <p class="Cite"><cite>Irk Bitig</cite> Sourced From <a href="https://en.wikipedia.org/wiki/Turkic_mythology">Wikipedia</a></p> -->

	    <!-- Main Content: Pictures and Information, ordered list -->
	    <div class="MainContent">
	    	<div class="card">
	    		<h3>Calopus (also known as a Chatloup or an Aptaleon)</h3>
		        <br>
		        <img class="ContentPics" src="imgs/calopusP3.1.jpg" alt="Image depicting a calopus" title="calopus">
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Calopus</cite> sourced from <a href="https://abookofcreatures.com/category/turkey/" target="_blank">A Book of Creatures</a>, colored over map and figures with white from original</p>
		        <p>This intriguing creature was known to the Greeks as an Analopos and a Calopus (meaning "pretty foot") to the Romans. Almost as tall as an average human, a calopus is said to have many different appearances from resembling a roe deer to having features of a wolf, a boar, a feral cat, and a reptile; some sources even added porcupine quills, a goat's beard, or short legs. The most consistent and known feature of this creature was its large saw-toothed (or ram-like) horns which can shred off human limbs or ram a tree down. They're believed to inhabit India, Syria, and the Euphrates basin which is located in regions of Turkey, Iraq and Syria. The rarity of these beautiful creatures is said to be the responsible of Alexander the Great who encountered some in India. Though tough were their horns against their shields, these creatures were no match for Alexander's soldiers, and as a result they slaughtered hundreds of thousands of these animals. Further mentions of the Calopus also date back to the time of the Babylonians, and its appearance was sometimes used for symbolic purposes in the Middle Ages such as when granting armorial insignias.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Bichura</h3>
		        <br>
			    <img class="ContentPicsB" src="imgs/bichuraP3.2.jpg" alt="Image depicting a bichura" title="bichura">
		        <!-- citing image -->
	    		<p class="Cite"><cite>Bichura</cite> sourced from <a href="https://www.pinterest.ca/pin/101612535326371995/" target="_blank">Pinterest</a></p> 
		        <p>The Bichura is a house spirit that seems to forewarn bad omens include ones of death. In Tatar Turkic folklore, it's said to live in every house and able to shapeshift into a cat, a dog, or a human wearing a dress. These spirits warn the members of the household of danger by pulling on their hair or making a moaning or howling noise. For instance, specifically hearing it cry forewarns a death in the family. Spotting it is a warning of death ahead. The tricky thing about this spirit is it can grow discontent which will lead it to play tricks such as rattling small objects, breaking dishes, leaving muddy footprints, cause creaking in the walls and knocking on pots. The household members would then need to figure out what is wrong and fix it for the Bichura to be at ease again. If the members can't do so, they can rectify the situation. Luckily, living with a Bichuras is usually fine as they're mostly harmless; some sources say they even do housework.
		        </p>
	    	</div>

	    	<div class="card">
	    		<h3>Basty</h3>
		        <br>
			    <img class="ContentPics" src="imgs/bastyP3.3.jpg" alt="Image depicting a basty" title="basty">
		        <!-- citing image -->
	    		<p class="Cite"><cite>Der Nachtmahr/The Nightmare</cite> posted by <a href="https://www.pinterest.at/pin/420453315208806834/?amp_client_id=CLIENT_ID(_)&mweb_unauth_id=&from_amp_pin_page=true" target="_blank">Albert Russo</a></p>
		        <p>With its name derived from the Turkic word kara-basty which means "black pressure", a Basty is a spirit or a goblin of nightmares that sits on sleeping people and bring them bad dreams. A Basty often targets females and sits on their chests. They become heavier until their weight awakens their victims at which point the victim is unable to move and are forced to experience the horrible nightmares which can be sometimes be lucid dreams. A Basty is known for its shapeshifting abilities, able to change into a cat, dog, snake, or a fox. In addition, they're able to fly or run like a horse. Some say a Basty could take on a form as a beautiful woman who visit men in their dreams and torture them with desire; this would ultimately leave them getting drained of life more and more with each visit. In addition, some Basty believed to enter the bedroom through a keyhole and strangle their victims instead of giving nightmares. A method that could be used to keep the creatures away would be laying a knife or some iron or steel items under a pillow. There are different types of Basty in regions of Anatolia (also known as Asia Minor, a peninsula of land that's the westernmost protrusion of Asia). These types include an Al-basty, a Kara-basty, a Kul-basty and a Sary-basty.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Irshi</h3>
		        <br>
		       	<img class="ContentPics" src="imgs/irshiP3.4.jpg" alt="Image depicting an irshi" title="irshi">
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Elvish Spirit Guide</cite> by <a href="https://www.inprnt.com/gallery/depingo/mtg-elvish-spirit-guide/" target="_blank">Anna Steinbauer</a></p>     	
		        <p> An Irshi is basically a fairy-like spirit, winged and radiant. They are known for having magical abilities and having a kind and gentle nature. They're depicted as what you'd picture as a typical pretty female fairy: youthful, beautiful, and elegant while experts in the art of dancing. In addition, these creatures are unable to lie and are said to have shape-shifting powers; this is somewhat a result of various animals being described as Irshi. In some tales, these spirits are described as fairies with magical powers and act as mentors for humans. Other tales tell of Irshi protecting a Tigin (a prince) or Begüm (a princess). However, despite being known for being gentle and sweet, other tales regarded them as a hidden species, demons, spirits of the dead or descendants of fallen angels. In these kinds of tales, Irshi are known for possessing fiery eyes and only appearing at night or in the evening. They are also prone to kidnapping babies and leaving changelings in their place; they're sometimes prone to kidnapping young men and women as well.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Karakoncolos</h3>
		        <br>
			    <img class="ContentPicsK" src="imgs/karakoncolosP3.5.jpg" alt="Image depicting a karakoncolos" title="karakoncolos"> 
		        <!-- citing image -->
	    		<p class="Cite"><cite>Karakoncolos</cite> sourced from <a href="https://www.pinterest.com/pin/611293349404281928/" target="_blank">Pinterest</a></p>       	
		        <p>This is devil creature or boogeyman from the Ottoman Turkish myths that appears during one of the coldest days of winter and stand in a dark murky street corner to ask passing people seemingly ordinary questions. These people must answer his questions using the Turkish word for "black" ("kara") or else they'll be struck dead. It is said this malevolent creature is able also to call people out by imitating the voices of their loved ones, thus risking its victims to freezing to death if they don't awaken from its charm. The Karakoncolos is sometimes said to have thick hair fur like the Sasquatch and could either be tricky but harmless or something truly evil. In Burgarian mythology, the creature is known as the Karakondjul (or Karakondjol) that walks at night. They'd have custom called the Koukeri (or kukeri) which is meant to scare away the creature or prevent contact with it.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Shurala (or the Şüräle)</h3>
		        <br>
			    <img class="ContentPicsS" src="imgs/shuralaP3.6.jpg" alt="Image depicting the Shurala" title="shurala"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Shurale</cite> by <a href="https://renderu.com/en/gallery/artwork/157243" target="_blank">Nadezhda P</a></p>    	
		        <p>The Shurala is a forest demon that lives deep in the Tatar and Bashkir forests. It is said to be a humanoid creature with thick fur and known for its single horn on its forehead and its long bony fingers. This demon lures unfortunate travelers deeper into the forest and into thickets where they literally tickle them to death (its most known trickery). The Shurala is also able to shapeshift into many different forms. As a human, it appears as a peasant with glowing eyes and wearing its shoes backwards. In addition to shapeshifting, the Shurala has other tricks such as making peasants sick or hiding axes of woodcutters. It is said that to find your way out of the forest and avoid the Shurala's trickery, you must wear your clothes inside out and wear your shoes on the opposite feet. You could also bargain with it as farmers and shepherds had before, making pacts with the forest demon to protect their crops and sheep. Those who could even befriend the Shurala could learn the secrets of magic. The most notable story featuring the Shurala was a poem written by Ghabdulla Tuqay (or Ğabdulla Tuqay) which tells of a woodcutter that encounters the Shurala and manages to trick the demon to escape its tickling game.
		        </p>
	    	</div>

	    	<div class="card">
		    	<h3>Archura</h3>
		        <br>
			    <img class="ContentPicsA" src="imgs/archuraP3.7.jpg" alt="Image depicting an archura" title="archura"> 
		        <!-- citing image -->
	    		<p class="Cite">©<cite>Archura</cite> by <a href="https://www.deviantart.com/acrobaticrabbit/art/Archura-530006497" target="_blank">AcrobaticRabbit</a></p>        	
		        <p>An Archura is a shapeshifting forest spirit with the purpose of protecting the forests and animals; it's even able to speak with the birds to tell them when to migrate. He can appear as a peasant man with glowing eyes but is able to change his size from that of a blade of grass to a tall tree. In his true form, his hair and beard are composed of living grass while also possessing horns, a tail and hooves while having no shadow. However, Archuras have a resentment for humans and so act as mischievous creature towards them by doing a range of tricks such as removing signs from their posts or emitting horrible cries, but they could also imitate voices of people to lure them back to their caves where they could tickle them to death. In addition to misguiding humans for their enjoyment, they also kidnap young women. Their dislike for humans, however, doesn't make them necessarily evil as they still serve as protectors of their forests and even keep grazing cattle from wandering too far into their forests. However, if more than one Archura inhabits a forest, they'll fight for the territory which could result in knocking down trees and scaring animals.
		        </p>
	    	</div>

		    <!-- Sources -->
		    <div class="cardSources">
			    <h5>sources:</h5>
			    <a href="https://travelnhistory.com/legends/turkish-mythology/" target="_blank">List of Turkic Mythological Creatures - travelnhistory.com</a>
			    <br>
			    <a href="https://www.fairychamber.com/blog/mythical-cretures-in-turkic-folk-tales" target="_blank">List of Turkic Mythological Creatures - fairychamber.com</a>
			    <br>
			    <a href="https://abookofcreatures.com/category/turkey/" target="_blank">Calopus - abookofcreatures.com</a>
			    <br>
			    <a href="https://non-aliencreatures.fandom.com/wiki/Calopus" target="_blank">Calopus - non-aliencreatures.fandom.com</a>
			    <br>
			    <a href="https://cryptidz.fandom.com/wiki/Calopus" target="_blank">Calopus - cryptidz.fandom.com</a>
			    <br>
			    <a href="https://en.google-info.org/40492399/1/bichura-folklore.html" target="_blank">Bichura - en.google-info.org</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Basty#:~:text=A%20Basty%20or%20Bast%C4%B1%20(Azerbaijani,(or%20%22nightmares%22)." target="_blank" >Basty - en.wikipedia.org</a>
			    <br>
			    <a href="https://www.fairychamber.com/blog/mythical-cretures-in-turkic-folk-tales" target="_blank">Irshi - fairychamber.com</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Irshi" target="_blank">Irshi - en.wikipedia.org</a>
			    <br>
			    <a href="https://villains.fandom.com/wiki/Karankoncolos" target="_blank">Karankoncolos - villains.fandom.com</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/%C5%9E%C3%BCr%C3%A4le">Shurale - en.wikipedia.org</a>
			    <br>
			    <a href="https://karkadann.fandom.com/wiki/Shurale" target="_blank">Shurale - karkadann.fandom.com</a>
			    <br>
			    <a href="https://en.wikipedia.org/wiki/Archura" target="_blank">Archura - en.wikipedia.org</a>
			    <br>
			    <img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
			</div>  
		</div>

		<!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or Instagram:</h5>
		    <div class="Email">
			    <a href="mailto:rqh1000@wildcats.unh.edu" class="far fa-envelope fa-2x" target="_blank"></a>
		    </div>
		    <div class="Instagram">
			    <a href="https://www.instagram.com/rqh0w0/" class="fab fa-instagram fa-2x" target="_blank"></a>	    	
		    </div>
	    </div>		
	</div>
</body>
</html>