<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythicals in Countries: American Mythical Creatures</title>
	<meta charset="UTF-8">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;

		    /* Layout Styles */
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;

	    }

	    /* Main Divs */
	    .Introduction {
	    	background-image: url(imgs/commingsoonEM.png);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    	opacity: 0.7;
	    	padding-right: 100px;
	    	padding-left: 100px;
	    	padding-top: 3%;
	    	padding-bottom: 3%;
	    }

	    .NavigationBar {
	    	font-size: 24px;
	    	padding-top: 1%;
	    }

	    .MainContent {
	    	color: white;
	    	display: flex;
		    flex-flow: row wrap;
		    justify-content: space-around;
		    padding-top: 3%;
	    }

	    .card {
	    	background-color: #4eaaed;
	    	border: solid black;
	    	height: 1000px;
	    	width: 650px;
	    	font-size: 18px;
	    }

	    .Contact {
	    	font-size: 20px;
	    	align-items: flex-end;
	    	padding-bottom: 2%;
	    }

	    /* Specific Styles (for more individual items) */
	    .Itext {
	    	margin-top: 20%;
	    	background: rgba(0,0,0,0.7);
	    	color: white;
	    	font-size: 20px;
	    	padding: 3px;
	    }

	    .cardT {
	    	background-color: #4eaaed;
	    	border: solid black;
	    	height: 1000px;
	    	width: 650px;
	    	margin-top: 3%;
	    	font-size: 18px;
	    }

	    .ContentPics {
		    border-color: #f7ce00;
		    border-style: double;
		    width: 40%;
		    margin-top: 3%;
	    }

	    .ContentPicsT {
		    border-color: #f7ce00;
		    border-style: double;
		    width: 55%;
		    margin-top: 3%;
		}

	    .LinksA {
	    	margin-top: 35%;
	    }

	    .LinksC {
	    	margin-top: 18%;
	    }
	</style>
</head>
<body>

	  	<!-- Navigation Bar -->
	  	<div class="NavigationBar">
	     	<nav>
	      		<a href="index.html">Home Page</a> |
				<a href="page1.html">Filipino Mythical Creatures</a> |
				<a href="page2.html">American Mythical Creatures</a> |
	      		<a href="exploremore.html">Explore More</a>
	      	</nav>
	  	</div>

	    <!-- Introduction -->
	    <div class="Introduction">
	      	<div class="Itext">
	        	<h1>Looking for more?<br>Coming Soon!</h1>
	        	<h2>Three more webpages with more awesome and gruesome creatures!</h2>
	      		<p>Sorry if the webpage title was misleading. I plan to have more wonderful and frightful creatures to "educated" you with! For now, Here are some links towards the three mythologies I plan to put into my final product as well as an overview of the chosen countries/regions' mythologies. Enjoy!</p>
	      	</div>  	
	    </div>

		<!-- Main Content: Pictures and Information -->
	  	<div class="MainContent">
        	<div class="card">
                <img class="ContentPics" src="imgs/AustralianMythsEM.jpg" alt="Image representing Australian mythology">
              	<h3>Australia</h3>
              	<br>
              	<p>Australian mythology stems mainly from the times of immigration between the 1700s and 1800s and stories derived from the Indignenous Australian traditions, many related to Dreamtime. Dreamtime was a belief system dating back to 65,000 years ago and was used by Australia's ancestral people, the Aboriginal. They believed ancestral or spiritual dieties either formed or physically represented the land, sea, animals and people with such elements in the world considered to be the footprints of these metaphysical beings. Such beliefs faded during the time of European settlements, and the focus shifted more to heroes who were said to be able to face difficulties head on and went against authority as well as focusing on the ideal average Australian worker. Such figures and stories were further romanticised during the Australian gold rushes and deemed the <em>The Diggers</em> by the public. Through all those years, however, Dreamtime stories remained a part of Australian mythology through oral story telling, historical accounts, and practices and beliefs of Dreamtime within Aboriginal communities. For more information:</p>

              	<!-- Other links with more information -->
              	<ul class="LinksA">
                	<li><a href="https://en.wikipedia.org/wiki/Mythology_of_Australia">Wikipedia.org</a></li>
                	<li><a href="https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/australian-mythology">Encyclopedia.com</a></li>
                	<li><a href="http://www.mythencyclopedia.com/Ar-Be/Australian-Mythology.html">Mythencyclopedia.com</a></li>
              	</ul>
          	</div>

          	<div class="card">
              	<div>
                	<img class="ContentPics" src="imgs/ChiloteMythsEM.jpg" alt="Image representing Chilote mythology">
              	</div>
              	<h3>Chiloé Archipelago (Chile)</h3>
              	<br>
            	<p>In Southern Chile, the Chilote mythology (or Chilota mythology) formed from the myths, legends and beliefs of the people who lived in the Chiloé Archipelago, a group of islands off the mainland of country Chile. The mythology of Chiloé resulted from a mixture of the indigenous religion and beliefs of the Huilliche and Chono and the legends and superstitions brought by the Spanish; the culture of the archipelago remained strong due to little contact from the rest of Chile and the Western World, making the mythology distinctive from the rest of Chile to this day. Within the mythology, its mythical creatures rely on a general hierarchy, with the sea serpants Tenten Vilu and Caicai Vilu at the top rankings; their legendary battle is said to have caused the creation of the archipelago. Below them is the king of the seas, the Millalobo, and his wife the Huenchula. Below them are their three children: the Pincoy, the prince of the sea, and the Pincoya and Sirena chilota, the princesses; they aid their parents in ruling the seas. Below them are other mythical creatures with given ranks by the Millalobo. Earthly creatures, however, are given no heirarchy. However, some humans are said to have magical powers such as witches with their ability to fly and have different creatures under their command; an example of such creatures is something called the Invunche. There is also machis, people who played an important role in Mapuche culture and religion; they possess their own characteristics and functions in the Chilote. For more information:</p>

            	<!-- Other links with more information -->
              	<ul class="LinksC">
                	<li><a href="https://en.wikipedia.org/wiki/Chilote_mythology#Legends_and_mythical_creatures">Wikipedia.org</a></li>
                	<li><a href="https://folkrealmstudies.weebly.com/introduction-to-chilote-mytholgy.html">Folkrealmstudies.weebly.com</a></li>
                	<li><a href="https://www.earthstoriez.com/myths-legends-chiloe-chile/">Earthstoriez.com</a></li>
              	</ul>
          	</div>

          	<div class="cardT">
	            <div>
	            	<img class="ContentPicsT" src="imgs/TurkicMythsEM.jpg" alt="Image representing Turkic mythology">
	            </div>
            	<h3>The Turkic Countries</h3>
            	<br>
            	<p>To note, this mythology isn't specific towards the present-day country Turkey. The term "turk" refers to those of any of the earlier Turkic people whereas "turkish" refers specifically to the people and langauge of today's country Turkey; the current six independent Turkic countries are Azerbaijan, Kazakhstan, Kyrgyzstan, Turkmenistan, Turkey and Uzbekistan. Turkic mythology derived from the influences of many different mythologies. Two that are featured in the mythology is Tengriist and Shamanist. Tengriist is an ancient religion from Central Asia and the Eurasian steppes that was based on animism and shamanism and generally centered around the sky god Tengri. Shamanist is a religious practice involving their practioners believing in the interaction with the spirit world through altered states of concsiousness, like a trance; by directing spiritual energies into the physical world, they are able to heal as well as allow other purposes through their practices. Especially during the Turkic migration, some of the myths were later elaborated with Islamic symbolism. In addition, other mythologies influenced Turkic mythology such as Mongol mythology and later Tibetan Buddhism; it has also been influenced by more local mythologies such as Tatar mythology in which elements of Finnic and Indo-European mythologes co-exist. In Turkic mythology, there are many gods, legends and epics, and symbolic animals. For example, there is Tengri, the first primordial deity of the early Turkic people. He was known as the Sky god, and determined the fates of the people. Major legends include the Ergenekon legend, which tells of a major crisis of the ancient Turks that led them to take refuge in the Ergenekon valley, the Oghuz legends, which centered more around political mythology for the Turkic people of Central Asia and Oghuz Turks in Anatolia and Iran, and the Korkut Ata stories, which date back to the 11th century and covered twelve legendary stories of the Oghuz Turks. Lastly, symbolic animals include horses, dragons depicted as snakes or lizards, and deer. Since the Turks were of nomadic culture, the horse is one of the main figures and was considered an extension of the individual especially of males. For more information:</p> 

            	<!-- Other links with more information -->
              	<ul class="LinksT">
                	<li><a href="https://en.wikipedia.org/wiki/Turkic_mythology">Wikipedia.org</a></li>
                	<li><a href="https://travelnhistory.com/legends/turkish-mythology/">Travelnhistory.com</a></li>
                	<li><a href="https://www.fairychamber.com/blog/turkic-mythology-list-of-gods-and-goddesses">Fairychamber.com</a></li>
              	</ul> 
          	</div>
	  	</div>

		<!-- Contact Me -->
		<div class="Contact">
			<h5>If you have any questions, contact me via email or instagram:</h5>
			<a href="mailto:rqh1000@wildcats.unh.edu">Email</a>
			<a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>
		</div>
</body>
</html>