<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythicals in Countries: Home Page</title>
	<meta charset="UTF-8">
	<!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;
	    }

	    .Introduction {
	    	background: url(imgs/IMythWH.jpg);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    	opacity: 0.7;
	    	padding: 3% 100px;
	    	margin: auto;
	    }
	    /* when hover, background image darkens */
	    .Introduction:hover {
	    	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/IMythWH.jpg);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    }

		/* NavigationBar container */
		.NavigationBar {
			overflow: hidden;
			background-color: #4eaaed;
			display: flex;
			justify-content: space-around;
			margin: auto;
		}
		/* Links inside NavigationBar */
		.NavigationBar a {
			font-size: 30px;
			color: white;
			text-align: center;
			padding-left: 14px;
			padding-right: 16px;
			text-decoration: none;
		}
		/* The dropdown container */
		.dropdown {
			float: center;
			overflow: hidden;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 30px;
			float: none;
			border: none;
			outline: none;
			color: white;
			width: 100%;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: auto; /* Important for vertical align on mobile phones */
		}
		/* Add red background color to NavigationBar links on hover */
		.NavigationBar a:hover, .dropdown:hover .dropbtn {
			color: #ff2617;
		}
		/* Dropdown content */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		/* Links inside dropdown */
		.dropdown-content a {
			float: none;
		 	color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		 	text-align: left;
			font-size: 20px; 
		}
		/* Add grey background color to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		/* Show  dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

	    .MainContent {
	    	color: white;
	    	display: flex;
		    flex-flow: row wrap;
		    justify-content: space-around;
		    padding-top: 3%;
		}

	    .card {
	    	background-color: #4eaaed;
	    	border: solid black;
	    	padding-right: 20px; 
	    	padding-left: 20px;
	    	height: 650px;
	    	width: 500px;
	    	font-size: 18px;
	    	box-shadow: 7px 10px 10px #888888;
	    	border-radius: 15px;
	    	transition: all .2s ease-in-out;
	    }
	    .card:hover {
 			transform: scale(1.02);
		}

	    .Contact {
	    	font-size: 24px;
	    	padding: 20px;
	    	text-align: center;
	    	display: block;
	    }

	    /* Specific Styles (for more individual items) */
	    .Itext {
	    	margin-top: 20%;
	    	background: rgba(0,0,0,0.7);
	    	padding: 20px;
			text-align: center;
	    	font-size: 18px;
	    	color: white;
	    	transition: transform 450ms;
	    }
	    /* when hover, Introduction Text container moves up */
	    .Itext:hover {
	    	transition: transform 500ms;
    		transform: translateY(-120px);
	    }

	    .ContentPicsA {
	    	width: 30%;
	    	border-radius: 50%;
	    	margin-top: 9%;
	    }

	    .ContentPicsP {
	    	width: 30%;
	    	border-radius: 50%;
	    }

	    .cardW {
	    	width: 100%;
	    	margin: 50px auto;
	    }

	    .Cite {
	    	font-size: 12px; 
	    	color: black;
	    }

	   	/* Scroll Up Button */
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: #005ff0;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}
		#myBtn:hover {
			background-color: #156bed;
		}

	    .Email, .Instagram {
	    	display: inline-flex;
	    	margin: auto;
	    	text-align: center;
	    }

	    /* RWD Code */
		@media only screen and (max-width: 600px) {
  			.content {
    			background-color: #ffeecc;
    			display: inline-block;
    			margin: center;
  			}

  			/* NavigationBar */
  			.NavigationBar {
				display: block;
				flex-direction: column;
  			}
  			
  			.NavigationBar a {
    			font-size: 25px;
    			color: #404040;
    			padding-left: 200px;
    			padding-right: 200px;
  			}

  			.Home, .dropdown .dropbtn  {
  				background-color: lightgrey;
  				width: 100%;
  				color: #404040;
  				font-size: 25px;
  				margin: 5% auto;
  			}

  			.dropdown-content {
  				width: 100%;
  				left: 0;
  			}

  			.dropdown-content a {
     			display: block;
    			font-size: 20px;
    			padding: 10px;
    			justify-content: center;
    			width: 100%;
  			}

  			/*Introduction */
  			.Itext {
  			}

  			/* MainContent */
  			.MainContent {
				display: inline-block;
				column-count: 1;
  			}

  			.card {
		    	padding-right: 20px; 
		    	padding-left: 20px;
		    	height: 600px;
		    	width: 70%;
		    	font-size: 16px; 
  				margin: 50px;
  			}

  			.ContentPicsW {
  				width: 50%;
  			}

  			/* Contact */
			.Contact {
				display: inline-flex;
				flex-direction: column;
				width: 90%;
				margin: auto;
			}
			.Email, .Instagram {
				display: flex;
				margin: left;
			}
  		}

  		@media only screen and (min-width: 601px) {
  			body {
				background-color: #ffeecc;
			}
  		}

	</style>
</head>
<body>

	<div class="content">
		<!-- Navigation Bar -->
		<div class="NavigationBar">
			<a class="Home" href="index.html">Home</a>
			<!-- Dropdown Button -->
			<div class="dropdown">
		  		<button class="dropbtn">Explore
		      	<i class="fa fa-caret-down"></i>
		    	</button>
			    <div class="dropdown-content">
			    	<a href="page1.html">Filipino Mythical Creatures</a>
			    	<a href="page2.html">American Mythical Creatures</a>
			    	<a href="page3.html">Turkic Mythical Creatures</a>
			    	<a href="exploremore.html">Explore More</a>
			    </div>
		  	</div>
		</div>

	    <!-- Introduction -->
	    <div class="Introduction">
	    	<div class="Itext">
		    	<h1>Welcome to My World of Mythical Creatures!</h1>
			    <p>Growing up, I've always loved mythologies, from Greek mythology to Ancient Chinese mythology. I also love animals! So what better way to combine the two than compiling interesting and cool mythical creatures from all sorts of mythologies world wide! In addition, this website allows me to shine light onto lesser known mythologies around the world! Unfortunately, I limited each webpage to seven creatures for the sake of my sanity; hopefully I get to add in more in the future. May this website both inform and fascinate you with the intriguing creatures mythologies around the world have tucked away in history! I hope you enjoy!</p>
	    	</div>
	    </div>
	    <!-- citing background image
	    <p class="Cite"><cite>Vintage Fairy Tale Illustration</cite> published by <a href="https://pixabay.com/illustrations/fairy-tale-vintage-old-antique-1653150/">Prawny</a></p> -->

	    <!-- Main Content: Pictures and Information -->
	    <div class="MainContent">
	    	<div class="card">
	    		<h3>America</h3>
		        <br>
		        <p>American mythology is not as grand and majestic as the well-known classics such as Greek mythology. However, every mythology derived from collections of folklore stories, and American mythology is no exception. Each region and/or state of the United States has their own little collection of folklores and legends, some deriving as early as the 1700s colonists settled when the ago but plenty of them are from more recent times. To note, while some are influenced by Native American tradition, these folklores are not exactly from the actual tribal reliefs of the community native people. Rather, American folklore consists of tall tales, popular beliefs, local legends and myths, oral-told stories, etc.
		        </p>
		        <br>
		        <img class="ContentPicsA" src="imgs/americanflagIH.gif" alt="FLAGSLOWMOTION GIF published by DRSENSAI">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Folklore_of_the_United_States">Wikipedia</a>
	    	</div>

	    	<div class="card">
	    		<h3>The Philippines</h3>
		        <br>
		        <p>I personally chose this country's mythology to research because I am fond of my filipino heritage. In addition, I am intrigued at some of the Philippines' mythical creatures. Many stories and legends that they come from are from the indigenous Filipino folk religions, many of its ethical faiths influencing one another. Many of its folklore is also influenced by Indonesian and Malay myths as well as Muslim, Hindu, Shinto, Bhuddist, and Christian faiths. Like Greek mythology, these stories are meant to explan the natural world. Such stories are passed down through oral tradition and preserved through community shamans, community elders, and other spiritual leaders. Historically, the term for mythologies and indigenous religions have been referred to as Anitism, meaning "ancestral religion".
		        </p>
		        <br>
		        <img class="ContentPicsP" src="imgs/filipinoflagIH.gif" alt="Philippines Flag Waving Animated Gif Hot published by HD Wallpaper">
		        <p>Source:</p>
		        <a href="https://en.wikipedia.org/wiki/Philippine_mythology">Wikipedia</a>
	    	</div>

	    	<div class="cardW">
	    		<img class="ContentPicsW" src="imgs/WorldMythsH.jpg" alt="Image of mythologies worldwide">
	    		<!-- citing image -->
	    		<p class="Cite">©<cite>Map of the Mythologies All Around the World</cite> by <a href="https://www.picsearch.com/imageDetail.cgi?id=rDx1Ch-72b0RqUXmtsPBo2Rv1-ooFY-KrYC-w9MisFk&start=1&q=mythologies%2520map%2520world">Simon E.Davies</a></p>
	    	</div>
	    </div>

	    <!-- Scroll Up Button -->
		<div class="Scroll Up Button">
		    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

		    <!-- Program to get and function button -->
			<script>
			//Get the button
			var mybutton = document.getElementById("myBtn");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			    mybutton.style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			</script>
		</div>

	    <!-- Contact Me -->
	    <div class="Contact">
		    <h5>If you have any questions, contact me via email or instagram:</h5>
		    <div class="Email">
			    <i class="far fa-envelope fa-2x"></i>
			    <a href="mailto:rqh1000@wildcats.unh.edu">Email</a>	    	
		    </div>
		    <div class="Instagram">
		    	<i class="fab fa-instagram fa-2x"></i>
			    <a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>	    	
		    </div>
	    </div>	
	</div>
</body>
</html>