<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythicals in Countries: American Mythical Creatures</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;

		    /* Layout Styles */
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;
	    }

	    /* Main Divs */
	    .Introduction {
	    	background-image: url(imgs/AmericanMythsP2.jpg);
	    	background-size: cover;
	    	opacity: 0.7;
	    	text-align: center;
	    	font-size: 18px;
	    	color: orange;
	    	padding: 10% 100px 9% 100px;
	    }
	    /* when hover, background image darkens */
	    .Introduction:hover {
	    	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/AmericanMythsP2.jpg);
	    	background-size: cover;
	    	opacity: 0.7;
	    	text-align: center;
	    	font-size: 18px;
	    	color: orange;
	    	padding: 10% 100px 9% 100px;
	    }

		/* NavigationBar container */
		.NavigationBar {
			overflow: hidden;
			background-color: #4eaaed;
			padding: 10px 576px 10px 576px;
			display: flex;
			justify-content: center;
		}
		/* Links inside NavigationBar */
		.NavigationBar a {
			float: none;
			font-size: 30px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* The dropdown container */
		.dropdown {
			float: center;
			overflow: hidden;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 30px;
			float: none;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}
		/* Add red background color to NavigationBar links on hover */
		.NavigationBar a:hover, .dropdown:hover .dropbtn {
			background-color: #ff2617;
		}
		/* Dropdown content */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		/* Links inside dropdown */
		.dropdown-content a {
			float: none;
		 	color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		 	text-align: left;
			font-size: 20px; 
		}
		/* Add grey background color to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		/* Show  dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

	    .MainContent {
	    	font-size: 16px;
	    	display: flex;
	    	flex-wrap: wrap;
	    	justify-content: space-around;

	    }

	    .card {
	    	height: 650px;
	    	width: 500px;
	    	border: outset orange;
	    	margin-top: 50px;
	    	padding-right: 25px; 
	    	padding-left: 25px;
	    	text-align: center;
	    	box-shadow: 7px 10px 10px #888888;
	    	border-radius: 15px;
	    	transition: all .2s ease-in-out;
	    }
	    .card:hover {
 			transform: scale(1.02);
		}

	    .Contact {
	    	font-size: 24px;
	    	padding-bottom: 2%;
	    	text-align: center;
	    	display: flex;
	    	flex-flow: column wrap;
	    	justify-content: center;
	    }

	    /* Specific Styles (for more individual items) */

	    .Itext {
	    	margin-top: 20%;
	    	background: rgba(0,0,0,0.7);
	    	font-size: 20px;
	    	padding: 3px;
	    	transition: transform 450ms;
	    }
	    /* when hover, Introduction Text container moves up */
	    .Itext:hover {
	    	transition: transform 500ms;
    		transform: translateY(-120px);
	    }

	    .cardSources {
	    	width: 503px;
	    	border: none;
	    	text-align: left;
	    }

	    .ContentPics {
		    border-color: #0066ff;
		    border-style: double;
		    width: 40%;
		    margin-right: 40%;
		    margin-left: 30%; 
	    }

	    /* Scroll Up Button */
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: #005ff0;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}
		#myBtn:hover {
			background-color: #156bed;
		}
		
	    .Cutegif {
	    	width: 75%;
	    	margin-top: 20%;
	    }

	    .Email, .Instagram {
	    	padding-left: 41%;
	    	text-align: left; 
	    }

	</style>
</head>
<body>

	<!-- Navigation Bar -->
	<div class="NavigationBar">
		<a href="index.html">Home</a>
		<!-- Dropdown Button -->
		<div class="dropdown">
	  		<button class="dropbtn">Explore
	      	<i class="fa fa-caret-down"></i>
	    	</button>
		    <div class="dropdown-content">
		    	<a href="page1.html">Filipino Mythical Creatures</a>
		    	<a href="page2.html">American Mythical Creatures</a>
		    	<a href="page3.html">Turkic Mythical Creatures</a>
		    	<a href="exploremore.html">Explore More</a>
		    </div>
	  	</div>
	</div>

    <!-- Introduction -->
  	<div class="Introduction">
  		<div class="Itext">
			<h1>Mythical Creatures Around the World</h1>
	    	<h2>7 American Mythical Creatures</h2>
			<p>Welcome to the American Mythology section! No, I did not using Big Foot for this webpage because I am confident there are other odd American creatures out there aside from that one. In fact, each state as their own assortments of myths, so there were hundreds I couldn't list sadly. To note, American folklore should not be confused with tribal beliefs of the United States' community native people, but it does contain some influence from Native American traditions. Along with Native American tradition influences, American folklore has evolved from stories from the time of Europeans arriving in the 16th century. Today, this mythology mainly consists of legends, oral history, popular beliefs, tall tales, proverbs, and even stories from jokes.
			</p>
  		</div>
  	</div>

	<!-- Main Content: Pictures and Information -->
  	<div class="MainContent">
  		<div class="card">
  			<h3>Hodag</h3>
		    <br>
		    <img class="ContentPics" src="imgs/hodagP2.1.jpg" alt="Image dipicting the Hodag" title="Image dipicting the Hodag">
		    <p>The Hodag is said to resemble a large bull-like carnivore with horns and a thick, curved spine. It was said to be born from the ashes of a cremated oxen. Some say this is so because it is of the recombination of the abusive suffering animals had endured by their masters. Most claimed discoveries were in the city of Rhinelander, Wisconsin, but the most known story of its discovery/origin is one from Gene (or Eugene) Shepard who "discovered" the creature in 1893 after stumbling into a logging camp. He took a group of lumbermen so they'd capture the beast using dynamite and returned with charred remains. However, Shepard was a prankster who was able to keep up the charade by making snarling and snapping sounds to make it seem like he was fussing with the creature when he was out of sight from viewers. Soon he was part of the county fair circuit with his sons working behind the scenes to make it seem like the Hodag was moving. His scam was successful for years until a reporter came to investigate and eventually led Shepard to admit the truth. Along with the Hodag's origin story, the creature is also prominantly figured in the early Paul Bunyan stories; Paul Bunyan is a giant lumberjack and a folk hero in American and Canadian folklore. The Hodag's ties to Rhinelander is so strong, it is the official symbol of Rhinelander, Wisconsin, named to many businesses and organizations such as the Hodag Country Festival (an annual music festival), and even the mascot of Rhinelander High School.
		    </p>
  		</div>

  		<div class="card">
  			<h3>Fresno Nightcrawlers (also known as the Fresno Alien)</h3>
		    <br>
		    <img class="ContentPics" src="imgs/fresnonightcrawlersP2.2.png" alt="Image dipicting Fresno Nightcrawlers" title="Image dipicting Fesno Nightcrawlers">
		    <p>These peculiar white and pants-like crypids are said to be either aliens or spirits caught on video footage in Fesno, California as well as a few other places such as Yosemite National Park in California. They are said to be short creatures with almost all of its proportions being its legs while possessing a very small upper body and no arms; details of its upper body is hard to see from the footage. Its feet are very thin like stilts on top of muscular legs with knees that bend backwards as it walks. The sightings of these creatures dated back in 2010, and the last recent sightings was in 2017. I would say these things are aliens in my opinion. 
		    </p>
  		</div>

  		<div class="card">
  			<h3>Dover Demon</h3>
		    <br>
		    <img class="ContentPics" src="imgs/doverdemonP2.3.jpg" alt="Image dipicting a dover demon" title="Image dipicting a dover demon">
		    <p>These alien-looking creatures were seen in Dover, Massachusetts on April, 1977 by three teenagers. Not much is known about these creatures, but each teenager claimed to have saw one while driving at night, seeing a large-eyed creature with "tendril-like fingers" on top of a broken stone wall. The teenagers drew sketches of the creatures, giving us the only idea of what these creatures looked like. Skeptics, however, assumed it was simply a moose, baby moose or some calf, though others refute this explanation too since it was the wrong time of year for a small moose to be there; in addition, this area was far from the usual moose habitat. Therefore, the calf explanation seems more logical, though, in my opinion, this doesn't explain the tendril-like fingers.
		    </p>
  		</div>

  		<div class="card">
  			<h3>Mothman</h3>
		    <br>
		    <img class="ContentPics" src="imgs/mothmanP2.4.jpg" alt="Image dipicting the Mothman" title="Image dipicting the Mothman">
		    <p>This humanoid moth creature is the staple in West Virginia folklore from its sightings one Point Pleasant in November 1966 by a couple and after a bridge collapse in December, 1967. Ironic to its name, those that described him said he was more like a humanoid owl instead of a moth... why name him the mothman then? He's said to be about 7 feet tall, with a large wingspan of 10-15 feet or more with huge red glowing eyes. His colorations varies from black to gray and even darker shades of brown. There are a lot of explanations about the nature of the mothman, including ones said he may be an angel, demon or something from a blood curse.
		    </p>
  		</div>

  		<div class="card">
  			<h3>Wood Devils</h3>
		    <br>
		    <img class="ContentPics" src="imgs/wooddevilsP2.5.webp" alt="Image dipicting a wood devil" title="Image dipicting a wood devil">
		    <p>These sasquatch-like creatures are said to roam our wonderful New Hampshire forests, specifically in Coos Country. They are said to be at least 7 feet tall and very thin while covered in gray fur. They're supposedly elusive creatures able to be fast and nimble in order to move from one tree to another. Sightings of it are said to go as far back as the 1900s, but the earliest recordings of it was during the spring of 2000 and another during Novemeber in 2004. During the 2004 sighting, it was said that when the man hunting with his grandfather heard a horrific squeal, they later came upon the mosnter, thus associating such a sound with the creature.
		    </p>
  		</div>

  		<div class="card">
  			<h3>Urayuli (also known as the Hairy Man)</h3>
		    <br>
		    <img class="ContentPics" src="imgs/urayuliP2.6.jpg" alt="Image dipicting a urayuli" title="Image dipicting a urayuli">
		    <p>Within the southwestern woodlands of Alaska are these shaggy haired creatures who have long, lanky arms and glowing eyes while towering at 10 feet tall; they are also known to emit a high pitch cry like that of a loon while residing in the forests near Lake Iliamna. They are said to be peaceful creatures unlike the Kushtaka of Southern Alaska (shape-shifitng otters from Alaskan lore) and unlike the Hairy Men which are sometimes assumed to be the same as the Urayuli but more aggressive. Apparently the Urayuli are transformed children who became lost in the woods.
		    </p>
  		</div>

  		<div class="card">
	      	<h3>Slide Rock Bolter</h3>
		    <br>
		    <img class="ContentPics" src="imgs/sliderockbolterP2.7.webp" alt="Image dipicting a slider rock bolter" title="Image dipicting a slider rock bolter">
		    <p>These uh... mountain fish are fearsome creatures that slide down the steep slopes of the Colorado mountains and gobble up everything in its path including people. Sightings of it by lumberjacks date back during the 19th and 20th century. It has an huge head and mouth yet small eyes. It's small tail possess large hooks used to hold onto the mountain's ridge so the creature remains still as it waits for days on end until it sees plenty of tourists in which it'll then unhook its tail, slide down, and gulp up its victims.
		    </p>
  		</div>

	    <!-- Sources -->
	    <div class="cardSources">
		    <h5>Sources:</h5>
		    <a href="https://parade.com/712392/ccopelan/32-creatures-from-american-folklore-that-arent-bigfoot/">32 Creatures From American Folklore - Parade.com</a>
		    <br>
		    <a href="https://en.wikipedia.org/wiki/Category:American_legendary_creatures"> Category: American Legendary Creatures - En.wikipedia.org</a>
		    <br>
		    <a href="https://wisconsinlife.org/story/the-legend-of-the-hodag/">Hodag - wisconsinlife.org</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Fresno_Nightcrawler">Fresno NightCrawlers - cryptidz.fandom.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Dover_Demon">Dover Demon - cryptidz.fandom.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Mothman">Mothman - cryptidz.fandom.com</a>
		    <br>
		    <a href="https://obscurban-legend.fandom.com/wiki/Wood_Devils">Wood Devils - obscurban-legend.fandom.com</a>
		    <br>
		    <a href="https://rabrewster.com/2020/04/01/creature-feature-the-wood-devils-of-new-hampshire/"> Wood Devils - rabrewster.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Urayuli">Urayuli - cryptidz.fandom.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Slide-Rock_Bolter">Slide Rock Bolter - cryptidz.fandom.com</a>
		    <br>
			<img class="Cutegif" src="imgs/Source1.gif" alt="Slay Dragonsheen Sticker By Pusheen">
	    </div>
  	</div>

	<!-- Scroll Up Button -->
	<div class="Scroll Up Button">
	    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

	    <!-- Program to get and function button -->
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
		    mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		</script>
	</div>

    <!-- Contact Me -->
    <div class="Contact">
	    <h5>If you have any questions, contact me via email or instagram:</h5>
	    <div class="Email">
		    <i class="far fa-envelope fa-2x"></i>
		    <a href="mailto:rqh1000@wildcats.unh.edu">Email</a>	    	
	    </div>
	    <div class="Instagram">
		    <i class="fab fa-instagram fa-2x"></i>
		    <a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>	    	
	    </div>
    </div>
</body>
</html>