<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythical Creatures Around the World</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;
	    }

	    /* Main Divs */
	    .Introduction {
	    	background: url(imgs/TurkicMythsP3.jpg);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    	opacity: 0.7;
	    	color: orange;
	    	padding: 3% 100px;
	    	margin: auto;
	    }
	    /* when hover, background image darkens */
	    .Introduction:hover {
	    	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/TurkicMythsP3.jpg);
	    	background-size: cover;
	    	background-position: center;
	    	background-repeat: no-repeat;
	    	color: orange;
	    }

		/* NavigationBar container */
		.NavigationBar {
			overflow: hidden;
			background-color: #4eaaed;
			display: flex;
			justify-content: space-around;
			margin: auto;
		}
		/* Links inside NavigationBar */
		.NavigationBar a {
			font-size: 30px;
			color: white;
			text-align: center;
			width: 100%;
			text-decoration: none;
		}
		/* The dropdown container */
		.dropdown {
			width: 100%;
			overflow: hidden;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 30px;
			float: none;
			border: none;
			outline: none;
			color: white;
			width: 100%;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: auto; /* Important for vertical align on mobile phones */
		}
		/* Add red background color to NavigationBar links on hover */
		.NavigationBar a:hover, .dropdown:hover .dropbtn {
			color: #ff2617;
		}
		/* Dropdown content */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			right: 10%;
		}
		/* Links inside dropdown */
		.dropdown-content a {
			float: none;
		 	color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		 	text-align: left;
			font-size: 20px; 
		}
		/* Add grey background color to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		/* Show  dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

	    .MainContent {
	    	font-size: 16px;
	    	display: flex;
	    	flex-wrap: wrap;
	    	justify-content: space-around;

	    }

	    .card {
	    	height: 700px;
	    	width: 500px;
	    	border: outset orange;
	    	margin-top: 50px;
	    	padding-right: 25px; 
	    	padding-left: 25px;
	    	text-align: center;
	    	box-shadow: 7px 10px 10px #888888;
	    	border-radius: 15px;
	    	transition: all .2s ease-in-out;
	    }
	    .card:hover {
 			transform: scale(1.02);
		}

	    .Contact {
	    	font-size: 24px;
	    	padding: 20px;
	    	text-align: center;
	    	display: block;
	    }

	    /* Specific Styles (for more individual items) */

	    .Itext {
	    	margin-top: 20%;
	    	background: rgba(0,0,0,0.7);
	    	font-size: 20px;
	    	padding: 20px;
	    	transition: transform 450ms;
	    }
	    /* when hover, Introduction Text container moves up */
	    .Itext:hover {
	    	transition: transform 500ms;
    		transform: translateY(-150px);
	    }

	    .cardSources {
	    	width: 100%;
	    	border: none;
	    	margin: auto;
	    	margin-top: 20px;
	    }

	    .ContentPics {
		    border-color: #0066ff;
		    border-style: double;
		    height: 200px;
		    width: 200px;
		    margin: auto;
	    }

	    .ContentPicsB, .ContentPicsK {
		    border-color: #0066ff;
		    border-style: double;
		    width: 130px;
		    margin-right: 40%;
		    margin-left: 36%;
	    }

	    .ContentPicsS, .ContentPicsA {
		    border-color: #0066ff;
		    border-style: double;
		    width: 160px;
		    margin-right: 40%;
		    margin-left: 33%;	    	
	    }

	    .Cite {
	    	font-size: 10px; 
	    	color: black;
	    }

	    /* Scroll Up Button */
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: #005ff0;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}
		#myBtn:hover {
			background-color: #156bed;
		}

	    .Cutegif {
			width: 30%;
	    }

	    .Email, .Instagram {
	    	display: inline-flex;
	    	margin: auto;
	    	text-align: center; 
	    }

	/* RWD Code */
	@media only screen and (max-width: 600px) {
		.content {
			background-color: #ffeecc;
			display: inline-block;
			margin: auto;
		}

		/* NavigationBar */
		.NavigationBar {
			display: block;
			flex-direction: column;
		}
			
		.NavigationBar a {
			font-size: 25px;
			color: #404040;
			padding-left: 200px;
			padding-right: 200px;
		}

		.Home, .dropdown .dropbtn  {
			background-color: lightgrey;
			width: 100%;
			color: #404040;
			font-size: 25px;
			margin: 5% auto;
		}

		.dropdown-content {
			width: 100%;
			left: 0;
		}

		.dropdown-content a {
			display: block;
			font-size: 20px;
			padding: 10px;
			justify-content: center;
			width: 100%;
		}

		.Itext {
			font-size: 14px;
		}
	    /* when hover, Introduction Text container moves up */
	    .Itext:hover {
	    	transition: transform 500ms;
			transform: translateY(-50px);
	    }

		/* MainContent */
		.MainContent {
			display: inline-block;
			column-count: 1;	
		}

		.card {
	    	padding-right: 20px; 
	    	padding-left: 20px;
	    	height: 610px;
	    	width: 70%;
	    	font-size: 12px; 
			margin: 50px;;
		}

		.Cutegif {
	    	width: 50%;
		}

		/* Contact */
		.Contact {
			display: inline-flex;
			flex-direction: column;
			width: 80%;
			margin: auto;
		}
		.Email, .Instagram {
			display: flex;
			margin: auto;
		}
	}
	@media only screen and (min-width: 601px) {
		body {
			background-color: #ffeecc;
		}
	}

	</style>
</head>
<body>

	<!-- Navigation Bar -->
	<div class="NavigationBar">
		<a class="Home" href="index.html">Home</a>
		<!-- Dropdown Button -->
		<div class="dropdown">
	  		<button class="dropbtn">Explore
	      	<i class="fa fa-caret-down"></i>
	    	</button>
		    <div class="dropdown-content">
		    	<a href="page1.html">Filipino Mythical Creatures</a>
		    	<a href="page2.html">American Mythical Creatures</a>
		    	<a href="page3.html">Turkic Mythical Creatures</a>
		    	<a href="exploremore.html">Explore More</a>
		    </div>
	  	</div>
	</div>


    <!-- Introduction -->
    <div class="Introduction">
    	<div class="Itext">
	    	<h1>Mythical Creatures Around the World</h1>
		    <h2>7 Turkic Mythical Creatures</h2>
		    <p>To note, this mythology isn't specific towards the present-day country Turkey. The term "turk" refers to those of any of the earlier Turkic people whereas "turkish" refers specifically to the people and langauge of today's country Turkey; the current six independent Turkic countries are Azerbaijan, Kazakhstan, Kyrgyzstan, Turkmenistan, Turkey and Uzbekistan. Turkic mythology derived from the influences of many different mythologies. Two that are featured in the mythology is Tengriist and Shamanist. Tengriist is an ancient religion from Central Asia and the Eurasian steppes that was based on animism and shamanism and generally centered around the sky god Tengri. Shamanist is a religious practice involving their practioners believing in the interaction with the spirit world through altered states of concsiousness, like a trance; by directing spiritual energies into the physical world, they are able to heal as well as allow other purposes through their practices. Especially during the Turkic migration, some of the myths were later elaborated with Islamic symbolism. In addition, other mythologies influenced Turkic mythology such as Mongol mythology and later Tibetan Buddhism; it has also been influenced by more local mythologies such as Tatar mythology in which elements of Finnic and Indo-European mythologes co-exist. In Turkic mythology, there are many gods, legends and epics, and symbolic animals. For example, there is Tengri, the first primordial deity of the early Turkic people. He was known as the Sky god, and determined the fates of the people. Major legends include the Ergenekon legend, which tells of a major crisis of the ancient Turks that led them to take refuge in the Ergenekon valley, the Oghuz legends, which centered more around political mythology for the Turkic people of Central Asia and Oghuz Turks in Anatolia and Iran, and the Korkut Ata stories, which date back to the 11th century and covered twelve legendary stories of the Oghuz Turks. Lastly, symbolic animals include horses, dragons depicted as snakes or lizards, and deer. Since the Turks were of nomadic culture, the horse is one of the main figures and was considered an extension of the individual especially of males. 
		    </p>
    	</div>
    </div>
    <!-- citing background image
    <p class="Cite"><cite>Irk Bitig</cite> Sourced From <a href="https://en.wikipedia.org/wiki/Turkic_mythology">Wikipedia</a></p> -->

    <!-- Main Content: Pictures and Information, ordered list -->
    <div class="MainContent">
    	<div class="card">
    		<h3>Calopus (also known as a Chatloup or an Aptaleon)</h3>
	        <br>
	        <img class="ContentPics" src="imgs/calopusP3.1.jpg" alt="Image dipicting a calopus" title="Image dipicting a calopus">
	        <!-- citing image -->
    		<p class="Cite"><cite>Calopus</cite> sourced from <a href="https://abookofcreatures.com/category/turkey/">A Book of Creatures</a></p>
	        <p>This intriguing creature was known to the Greeks as an Analopos and a Calopus (meaning "pretty foot") to the Romans. Almost as tall as an average human, a calopus is said to have many different appearances from resembling a roe deer to having features of a wolf, a boar, a feral cat and a reptile; some sources even added porcupine quills, a goat's beard or short legs. The most consistent and known feature of this creature was its large saw-toothed (or ram-like) horns which are able to shred off human limbs or ram a tree down. They're believed to inhabit India, Syria, and the Euphrates basin which is located in regions of Turkey, Iraq and Syria. The rarity of these beautiful creatures is said to be the responsible of Alexander the Great who encountered some in India. Though tough were their horns against their shields, these creatures were no match for Alexander's soldiers, and as a result they slaughtered hundreds of thousands of these animals. Further mentions of the Calopus also date back to the time of the Babylonians, and its appearance was sometimes used for symbolic purposes in the Middle Ages such as when granting armorial insignias.
	        </p>
    	</div>

    	<div class="card">
	    	<h3>Bichura</h3>
	        <br>
		    <img class="ContentPicsB" src="imgs/bichuraP3.2.jpg" alt="Image dipicting a bichura" title="Image dipicting a bichura">
	        <!-- citing image -->
    		<p class="Cite"><cite>Bichura</cite> sourced from <a href="https://www.pinterest.ca/pin/101612535326371995/">Pinterest</a></p> 
	        <p>The Bichura is a house spirit that seems to forewarn bad omens include ones of death. It's tradition in Tatar Turkic folklore to live in every house and able to shapeshift into a cat, a dog, or a human wearing a dress. These spirits warn the members of the household of danger by pulling on their hair or making a moaning or howling noise. For instance, specifically hearing it cry forewarns a death in the family. Spotting it is a warning of death ahead. The tricky thing about this spirit is it can grow discontent which will lead it to play tricks such as rattling small objects, breaking dishes, leaving muddy footprints, cause creaking in the walls and knocking on pots. The household members would then need to figure out what is wrong and fix it in order for the bichura to be at ease again. If the members aren't able to do so, they can rectify the situation. Luckily, living with a Bichuras is usually fine as they're mostly harmless; some sources say they even do housework.
	        </p>
    	</div>

    	<div class="card">
    		<h3>Basty</h3>
	        <br>
		    <img class="ContentPics" src="imgs/bastyP3.3.jpg" alt="Image dipicting a basty" title="Image dipicting a basty">
	        <!-- citing image -->
    		<p class="Cite"><cite>Der Nachtmahr/The Nightmare</cite> posted by <a href="https://www.pinterest.at/pin/420453315208806834/?amp_client_id=CLIENT_ID(_)&mweb_unauth_id=&from_amp_pin_page=true">Albert Russo
</a></p>
	        <p>With its name derived from the Turkic word kara-basty which means "black pressure", a Basty is a spirit or a goblin of nightmares that sits on sleeping people and bring them bad dreams. A Basty often targets females and sits on their chests. They become heavier until their weight awakens their victims at which point the victim is unable to move, forced to experience the horrible nightmares which can be sometimes be lucid dreams. A Basty is known for its shapeshifting abilites, able to change into a cat, dog, snake or a fox. In addition, they're able to fly or run like a horse. Some say a Basty could take form as a beautiful woman who visit men in their dreams and torture them with desire; this would ultimately leave them getting drained of life more and more with each visit. In addition, some Basty beieved to enter the bedroom through a keyhole and strangle their victims instead of giving nightmares. A method that could be used to keep the creatures away would be laying a knife or some iron or steel items under a pillow. There are different types of Basty in regions of Anatolia (also known as Asia Minor, a peninsula of land that's the westernmost protrusion of Asia). These types include an Al-basty, a Kara-basty, a Kul-basty and a Sary-basty.
	        </p>
    	</div>

    	<div class="card">
	    	<h3>Irshi</h3>
	        <br>
	       	<img class="ContentPics" src="imgs/irshiP3.4.jpg" alt="Image dipicting an irshi" title="Image dipicting an irshi">
	        <!-- citing image -->
    		<p class="Cite">©<cite>Elvish Spirit Guide</cite> by <a href="https://www.inprnt.com/gallery/depingo/mtg-elvish-spirit-guide/">Anna Steinbauer</a></p>     	
	        <p> An Irshi is basically a fairy-like spirit, winged and radient. They are known for having magical abilities and their kind and gentle nature. They're depicted as what you'd picture as a typical pretty female fairy: youthful, beautiful, and elegant while experts in the art of dancing. In addition, these creatures are unable to lie and are said to have shape-shifting powers; this is somewhat a result of various animals being described as Irshi. In some tales, these spirits are actually described as fairies with magical powers and act as mentors for humans. Other tales tell of Irshi protecting a Tigin (a prince) or Begüm (a princess). However, despite being known for being gentle and sweet, other tales regarded them as a hidden species, demons, spirits of the dead or descendants of fallen angels. In these kinds of tales, Irshi are known for possessing fiery eyes and only appearing at night or in the evening. They are also prone to kidnapping babies and leaving changlings in their place; they're sometimes prone to kidnapping young men and women as well.
	        </p>
    	</div>

    	<div class="card">
	    	<h3>Karakoncolos</h3>
	        <br>
		    <img class="ContentPicsK" src="imgs/karakoncolosP3.5.jpg" alt="Image dipicting a karakoncolos" title="Image dipicting a karakoncolos"> 
	        <!-- citing image -->
    		<p class="Cite"><cite>Karakoncolos</cite> sourced from <a href="https://www.pinterest.com/pin/611293349404281928/">Pinterest</a></p>       	
	        <p>This is devil creature or boogeyman from the Ottoman Turkish myths appears during one of the coldest days of winter and stand in a dark murky street corner to ask passing people seemingly ordinary questions. These people must answer his questions using the Turkish word for "black" ("kara") or else they'll be struck dead. It is said this malevolent creature is able also to call people out by imitating the voices of their loved ones, thus risking its victims to freezing to death if they don't awaken from its charm. The Karakoncolos is sometimes said to have thick hair fur like the Sasquatch and could either be tricky but harmless or something truly evil. In Burgarian mythology, the creature is known as the Karakondjul (or Karakondjol) that walks at night. In the Bulgarian folklore, they have a custom called the Koukeri (or kukeri) which is meant to scare away the creature or prevent contact with it.
	        </p>
    	</div>

    	<div class="card">
	    	<h3>Shurala (or the Şüräle)</h3>
	        <br>
		    <img class="ContentPicsS" src="imgs/shuralaP3.6.jpg" alt="Image dipicting the Shurala" title="Image dipicting the Shurala"> 
	        <!-- citing image -->
    		<p class="Cite"><cite>Shurale</cite> sourced from <a href="http://udan-adan.blogspot.com/2016/02/monsters-from-central-asian-mythology-6.html">Against the Wicked City</a></p>    	
	        <p>The Shurala is a forest demon that lives deep in the Tatar and Bashkir forests. It is said to be a humanoid creature with thick fur and known for its single horn on its forehead and its long bony fingers. This demon lures unfortunate travelers deeper into the forest and into thickets where they literally tickle them to death (its most known trickery). The Shurala is also able to shapeshift into many different forms. As a human, it appears as a peasant with glowing eyes and wearing its shoes backwards. In addition to shapeshifting, the Shurala has other tricks such as making peasants sick or hiding axes of woodcutters. It is said that in order to find your way out of the forest and avoid the Shurala's trickery, you must wear your clothes inside out and wear your shoes on the opposite feet. It was also said the creature could be bargained with as farmers and sheperds would make pacts with the forest demon to protect their crops and sheep. Those who could even befriend the Shurala could learn the secrets of magic. The most notable story featuring the Shurala was a poem written by Ghabdulla Tuqay (or Ğabdulla Tuqay) which tells of a woodcutter that encounters the Shurala and manages to trick the demon in order to escape its tickling game.
	        </p>
    	</div>

    	<div class="card">
	    	<h3>Archura</h3>
	        <br>
		    <img class="ContentPicsA" src="imgs/archuraP3.7.jpg" alt="Image dipicting an archura" title="Image dipicting an archura"> 
	        <!-- citing image -->
    		<p class="Cite"><cite>Archura</cite> by <a href="https://www.deviantart.com/acrobaticrabbit/art/Archura-530006497">AcrobaticRabbit</a></p>        	
	        <p>An Archura is a shapeshifting forest spirit with the purpose of protecting the forests and animals, even able to speak with the birds in order to tell them when to migrate. He can appear as a peasant man with glowing eyes but is able to change his size from that of a blade of grass to a tall tree. In his true form, his hair and beard are composed of living grass while also possessing horns, a tail and hooves while having no shadow. However, Archuras have a resentment for humans as they act as mischievous creature towards them by doing a range of tricks such as removing signs from their posts or emitting horrible cries, but they could also imitate voices of people in order to lure them back to their caves where they could tickle them to death. In addition to misguiding humans for their enjoyment, they also kidnap young women. Their dislike for humans, however, doesn't make them neccessarily evil as they still serve as protectors of their forests and even keep grazing cattle from wandering too far into their forests. However, if more than one Archura inhabits a forest, they'll fight for the territory which could result in knocking down trees and scaring animals.
	        </p>
    	</div>

	    <!-- Sources -->
	    <div class="cardSources">
		    <h5>sources:</h5>
		    <a href="https://travelnhistory.com/legends/turkish-mythology/">List of Turkic Mythological Creatures - travelnhistory.com</a>
		    <a href="https://www.fairychamber.com/blog/mythical-cretures-in-turkic-folk-tales">List of Turkic Mythological Creatures - fairychamber.com</a>
		    <a href="https://abookofcreatures.com/category/turkey/">Calopus - abookofcreatures.com</a>
		    <br>
		    <a href="https://non-aliencreatures.fandom.com/wiki/Calopus">Calopus - non-aliencreatures.fandom.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Calopus">Calopus - cryptidz.fandom.com</a>
		    <br>
		    <a href="https://en.google-info.org/40492399/1/bichura-folklore.html">Bichura - en.google-info.org</a>
		    <br>
		    <a href="https://en.wikipedia.org/wiki/Basty#:~:text=A%20Basty%20or%20Bast%C4%B1%20(Azerbaijani,(or%20%22nightmares%22).">Basty - en.wikipedia.org</a>
		    <br>
		    <a href="https://www.fairychamber.com/blog/mythical-cretures-in-turkic-folk-tales">Irshi - fairychamber.com</a>
		    <br>
		    <a href="https://en.wikipedia.org/wiki/Irshi">Irshi - en.wikipedia.org</a>
		    <br>
		    <a href="https://villains.fandom.com/wiki/Karankoncolos">Karankoncolos - villains.fandom.com</a>
		    <br>
		    <a href="https://en.wikipedia.org/wiki/%C5%9E%C3%BCr%C3%A4le">Shurale - en.wikipedia.org</a>
		    <br>
		    <a href="https://karkadann.fandom.com/wiki/Shurale">Shurale - karkadann.fandom.com</a>
		    <br>
		    <a href="https://en.wikipedia.org/wiki/Archura">Archura - en.wikipedia.org</a>
		    <br>
		    <img class="Cutegif" src="imgs/Source.gif" alt="Bouncy Ice Dragon by Nyanfood">
		</div>  
	</div>

	<!-- Scroll Up Button -->
	<div class="Scroll Up Button">
	    <button onclick="topFunction()" id="myBtn" title="Click to back to the top">Back to top</button>

	    <!-- Program to get and function button -->
		<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
		    mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		</script>
	</div>

    <!-- Contact Me -->
    <div class="Contact">
	    <h5>If you have any questions, contact me via email or instagram:</h5>
	    <div class="Email">
		    <i class="far fa-envelope fa-2x"></i>
		    <a href="mailto:rqh1000@wildcats.unh.edu">Email</a>	    	
	    </div>
	    <div class="Instagram">
		    <i class="fab fa-instagram fa-2x"></i>
		    <a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>	    	
	    </div>
    </div>
</body>
</html>