<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mythical Creatures Around the World</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style>

	    body {
		    font-family: sans-serif;
		    background-color: #ffeecc;
		    text-align: center;

		    /* Layout Styles */
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: center;
		    margin: auto;
	    }

	    /* Main Divs */
	    .Introduction {
	    	background-image: url(imgs/FilipinoMythsP1.jpg);
	    	background-size: cover;
	    	opacity: 0.7;
	    	text-align: center;
	    	font-size: 18px;
	    	color: orange;
	    	padding: 205px;
	    }

	    .NavigationBar {
	    	font-size: 24px;
	    	padding-top: 1%;
	    }

	    .MainContent {
	    	font-size: 16px;
	    	display: flex;
	    	flex-wrap: wrap;
	    	justify-content: space-around;

	    }

	    .card {
	    	height: 650px;
	    	width: 500px;
	    	border: outset orange;
	    	margin-top: 50px;
	    	padding-right: 25px; 
	    	padding-left: 25px;
	    	text-align: center;
	    	box-shadow: 7px 10px 10px #888888;
	    	border-radius: 15px;
	    }

	    .Contact {
	    	font-size: 24px;
	    	padding-bottom: 2%;
	    	text-align: center;
	    	display: flex;
	    	flex-flow: column wrap;
	    	justify-content: center;
	    }

	    /* Specific Styles (for more individual items) */

	    .Itext {
	    	background: rgba(0,0,0,0.7);
	    	font-size: 20px;
	    	padding: 20px;
	    }

	    .cardSources {
	    	width: 503px;
	    	border: none;
	    	text-align: left;
	    }

	    .ContentPics {
		    border-color: #0066ff;
		    border-style: double;
		    height: 200px;
		    width: 200px;
		    margin-right: 40%;
		    margin-left: 30%;
	    }

	    .ContentPicsM {
	    	width: 13%;
		    border-color: #0066ff;
		    border-style: double;
		    margin-right: 40%;
		    margin-left: 40%;
	    }

	    .ContentPicsS {
	    	width: 25%;
		    border-color: #0066ff;
		    border-style: double;
		    margin-right: 40%;
		    margin-left: 37%;
	    }

	    .Cutegif {
	    	width: 75%;
	    	margin-top: 35%;
	    }

	    .Email, .Instagram {
	    	padding-left: 41%;
	    	text-align: left; 
	    }

	</style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="NavigationBar">
    	<nav>
	        <a href="index.html">Home Page</a> |
	        <a href="page1.html">Filipino Mythical Creatures</a> |
	        <a href="page2.html">American Mythical Creatures</a> |
		    <a href="exploremore.html">Explore More</a>
    	</nav>
    </div>


    <!-- Introduction -->
    <div class="Introduction">
    	<div class="Itext">
	    	<h1>Mythical Creatures Around the World</h1>
		    <h2>7 Turkic Mythical Creatures</h2>
		    <p>To note, this mythology isn't specific towards the present-day country Turkey. The term "turk" refers to those of any of the earlier Turkic people whereas "turkish" refers specifically to the people and langauge of today's country Turkey; the current six independent Turkic countries are Azerbaijan, Kazakhstan, Kyrgyzstan, Turkmenistan, Turkey and Uzbekistan. Turkic mythology derived from the influences of many different mythologies. Two that are featured in the mythology is Tengriist and Shamanist. Tengriist is an ancient religion from Central Asia and the Eurasian steppes that was based on animism and shamanism and generally centered around the sky god Tengri. Shamanist is a religious practice involving their practioners believing in the interaction with the spirit world through altered states of concsiousness, like a trance; by directing spiritual energies into the physical world, they are able to heal as well as allow other purposes through their practices. Especially during the Turkic migration, some of the myths were later elaborated with Islamic symbolism. In addition, other mythologies influenced Turkic mythology such as Mongol mythology and later Tibetan Buddhism; it has also been influenced by more local mythologies such as Tatar mythology in which elements of Finnic and Indo-European mythologes co-exist. In Turkic mythology, there are many gods, legends and epics, and symbolic animals. For example, there is Tengri, the first primordial deity of the early Turkic people. He was known as the Sky god, and determined the fates of the people. Major legends include the Ergenekon legend, which tells of a major crisis of the ancient Turks that led them to take refuge in the Ergenekon valley, the Oghuz legends, which centered more around political mythology for the Turkic people of Central Asia and Oghuz Turks in Anatolia and Iran, and the Korkut Ata stories, which date back to the 11th century and covered twelve legendary stories of the Oghuz Turks. Lastly, symbolic animals include horses, dragons depicted as snakes or lizards, and deer. Since the Turks were of nomadic culture, the horse is one of the main figures and was considered an extension of the individual especially of males. 
		    </p>
    	</div>
    </div>

    <!-- Main Content: Pictures and Information, ordered list -->
    <div class="MainContent">
    	<div class="card">
    		<h3>Calopus (also known as a Chatloup or an Aptaleon)</h3>
	        <br>
	        <img class="ContentPics" src="imgs2/calopusP3.1.jpg" alt="Image dipicting of a Calopus">
	        <p>This intriguing creature was known to the Greeks as Analopos and a Calopus (meaning "pretty foot") to the Romans. Almost as tall as an average human, a calopus is said to have many different appearances from resembling a roe deer to having features of a wolf, a boar, a feral cat and a reptile; some sources even add porcupine quills, a goat's beard or short legs. The most consistent and known feature of this creature was its large saw-toothed (or ram-like) horns which are able to shred off human limbs or ram a tree down easy. They're believed to inhabit Indka, Syria, and the Euphrates basin which is located in regions of Turkey, Iraq and Syria. The rarity of these beautiful creatures is said to be the responsible of Alexander the Great who encountered some in India. Though tough were their horns against their shields, these creatures were no match for Alexander's soldiers, and as a result they slaughtered hundreds of thousands of these animals. Further mentions of the Calopus also date back to the time of the Babylonians, and its appearance was sometimes used for symbolic purposes in the Middle Ages such as when granting armorial insignia.
	        </p>
    	</div>

    	<div class="card">
	    	<h3></h3>
	        <br>
		    <img class="ContentPics" src="imgs/berberokaP.1.2.webp" alt="Image dipicting of a berberoka">
	        <p>
	        </p>
    	</div>

    	<div class="card">
    		<h3></h3>
	        <br>
		    <img class="ContentPics" src="imgs/manananggalP1.3.jpg" alt="Image dipicting of a Manananggal">
	        <p>
	        </p>
    	</div>

    	<div class="card">
	    	<h3></h3>
	        <br>
	       	<img class="ContentPics" src="imgs/minokawaP1.4.jpg" alt="Image dipicting of the Minokawa">	        	
	        <p>
	        </p>
    	</div>

    	<div class="card">
	    	<h3></h3>
	        <br>
		    <img class="ContentPicsM" src="imgs/multoP1.5.jpg" alt="Image dipicting of a multo">        	
	        <p>
	        </p>
    	</div>

    	<div class="card">
	    	<h3></h3>
	        <br>
		    <img class="ContentPicsS" src="imgs/SantelmoP1.6.jpg" alt="Image dipicting of a Santelmo">        	
	        <p>
	        </p>
    	</div>

    	<div class="card">
	    	<h3></h3>
	        <br>
		    <img class="ContentPics" src="imgs/siyokoyP1.7.jpg" alt="Image dipicting of a siyokoy">        	
	        <p>
	        </p>
    	</div>

	    <!-- Sources -->
	    <div class="cardSources">
		    <h5>sources:</h5>
		    <a href="https://abookofcreatures.com/category/turkey/">Calopus - abookofcreatures.com</a>
		    <br>
		    <a href="https://non-aliencreatures.fandom.com/wiki/Calopus">Calopus - non-aliencreatures.fandom.com</a>
		    <br>
		    <a href="https://cryptidz.fandom.com/wiki/Calopus">Calopus - cryptidz.fandom.com</a>
		</div>  
	</div>

    <!-- Contact Me -->
    <div class="Contact">
	    <h5>If you have any questions, contact me via email or instagram:</h5>
	    <div class="Email">
		    <i class="far fa-envelope fa-2x"></i>
		    <a href="mailto:rqh1000@wildcats.unh.edu">Email</a>	    	
	    </div>
	    <div class="Instagram">
		    <i class="fab fa-instagram fa-2x"></i>
		    <a href="https://www.instagram.com/rqh0w0/" class="fa fa-instagram">Instagram</a>	    	
	    </div>
    </div>
</body>
</html>