/* Main Divs */
.Introduction {
	background: url(imgs/IMythWH.jpg);
}
/* when hover, background image darkens */
.Introduction:hover {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/IMythWH.jpg);
}

.MainContent {
	color: white;
  padding-top: 3%;
}

.cardI {
	background-color: #4eaaed;
	border: solid black;
	padding-right: 20px; 
	padding-left: 20px;
	height: 700px;
	width: 500px;
	font-size: 18px;
	box-shadow: 7px 10px 10px #888888;
	border-radius: 15px;
	transition: all .2s ease-in-out;
	margin-bottom: 50px;
}
.cardI:hover {
	transform: scale(1.02);
}

/* Specific Styles (for more individual items) */
.Itext {
  text-align: center;
}

.Instructions {
	font-size: 18px;
}

.ContentPicsA, .ContentPicsP, .ContentPicsT, .ContentPicsC, .ContentPicsAu{
	width: 30%;
	border-radius: 50%;
	margin-top: 9%;
}

.ContentPicsP {
	margin-top: 3%;
}

.ContentPicsC {
	margin-top: 1%;
}

.cardW {
	width: 100%;
	margin: 50px auto;
}
